Source/Aurora.Music/Controls/ListItems/AlbumItem.xaml

<!--
    Copyright (c) Aurora Studio. All rights reserved.
    
    Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<UserControl
    x:Class="Aurora.Music.Controls.ListItems.AlbumItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../../Themes/Light.xaml" />
                <ResourceDictionary x:Key="Dark" Source="../../Themes/Dark.xaml" />
            </ResourceDictionary.ThemeDictionaries>

            <Style x:Key="RoundButton" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource SystemControlAltTranslucentAcrylicElementBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="FocusVisualMargin" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid
                                x:Name="RootGrid"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="9999">
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    AutomationProperties.AccessibilityView="Raw"
                                    BorderBrush="{x:Null}"
                                    BorderThickness="0"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlAltLowAcrylicElementBrush}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                            </VisualState.Setters>

                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                                            </VisualState.Setters>

                                            <Storyboard>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Background="Transparent"
        PointerCanceled="StackPanel_PointerExited"
        PointerCaptureLost="StackPanel_PointerExited"
        PointerEntered="StackPanel_PointerEntered"
        PointerExited="StackPanel_PointerExited"
        PointerPressed="StackPanel_PointerPressed"
        PointerReleased="StackPanel_PointerReleased">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="Arts"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ToolTipService.ToolTip="{x:Bind Data.GetBrief(), Mode=OneWay}">
            <Grid
                x:Name="BlurBG"
                Width="180"
                Height="180"
                Margin="-15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <interactivity:Interaction.Behaviors>
                    <!--<behaviors:Blur x:Name="BlurBehavior" Value="0"
                                    Duration="200" Delay="0"
                                    EasingType="Quintic"
                                    EasingMode="EaseOut"
                                    AutomaticallyStart="True"/>
                    <behaviors:Offset x:Name="Offset" OffsetX="0" OffsetY="0" Duration="200" Delay="0" AutomaticallyStart="True"/>-->
                </interactivity:Interaction.Behaviors>
                <Image
                    x:Name="BlurBGImg"
                    Width="150"
                    Height="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    SizeChanged="BlurBGImg_SizeChanged"
                    Stretch="Uniform">
                    <Image.Source>
                        <BitmapImage
                            DecodePixelHeight="150"
                            DecodePixelType="Logical"
                            UriSource="{x:Bind Data.ArtworkUri, Mode=OneWay, TargetNullValue=ms-appx:///Assets/Images/placeholder_b.png}" />
                    </Image.Source>
                </Image>
                <Border
                    x:Name="BlurBGImgOverlay"
                    Width="{x:Bind ImageWidth, Mode=OneWay}"
                    Height="{x:Bind ImageHeight, Mode=OneWay}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{ThemeResource SystemControlBackgroundListLowBrush}" />
            </Grid>
            <Image
                x:Name="Artwork"
                Width="150"
                Height="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stretch="Uniform">
                <Image.Source>
                    <BitmapImage
                        DecodePixelHeight="150"
                        DecodePixelType="Logical"
                        UriSource="{x:Bind Data.ArtworkUri, Mode=OneWay, TargetNullValue=ms-appx:///Assets/Images/placeholder_b.png}" />
                </Image.Source>
            </Image>
            <Border
                Width="{x:Bind ImageWidth, Mode=OneWay}"
                Height="{x:Bind ImageHeight, Mode=OneWay}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{ThemeResource ImageDarkOverlay}"
                BorderBrush="{ThemeResource GridViewItemRevealBorderBrush}"
                BorderThickness="1"
                Visibility="{x:Bind NightModeEnabled}" />
            <Border
                x:Name="AlbumBorder"
                Width="{x:Bind ImageWidth, Mode=OneWay}"
                Height="{x:Bind ImageHeight, Mode=OneWay}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="{ThemeResource GridViewItemRevealBorderBrush}"
                BorderThickness="1" />
            <StackPanel
                x:Name="FloatPanel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Load="False"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <Button
                    Width="48"
                    Height="48"
                    Margin="4"
                    Background="{ThemeResource SystemControlAltTranslucentAcrylicElementBrush}"
                    BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                    BorderThickness="1"
                    Click="Play_Click"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{ThemeResource RoundButton}">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE102;" />
                    </Button.Content>
                    <Button.RenderTransform>
                        <ScaleTransform x:Name="LeftBtn" ScaleX="1" ScaleY="1" />
                    </Button.RenderTransform>
                </Button>
                <Button
                    Width="48"
                    Height="48"
                    Margin="4"
                    Background="{ThemeResource SystemControlAltTranslucentAcrylicElementBrush}"
                    BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                    BorderThickness="1"
                    Click="Flyout_Click"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{ThemeResource RoundButton}">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE712;" />
                    </Button.Content>
                    <Button.RenderTransform>
                        <ScaleTransform x:Name="RightBtn" ScaleX="1" ScaleY="1" />
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Margin="0,8,0,0"
            Orientation="Vertical">
            <TextBlock
                x:Name="AlbumName"
                Width="150"
                MaxLines="1"
                Style="{ThemeResource BaseTextBlockStyle}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap"
                ToolTipService.ToolTip="{x:Bind Data.Name, Mode=OneWay}">
                <Run
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="{ThemeResource AccentForText}"
                    Text="{x:Bind IsOnedrive(Data.IsOnedrive), Mode=OneWay}" /><Run Text="{x:Bind Data.Name, Mode=OneWay}" />
            </TextBlock>
            <TextBlock
                x:Name="AlbumArtists"
                Width="150"
                FontSize="13"
                Foreground="{ThemeResource SystemControlBackgroundBaseMediumLowRevealBorderBrush}"
                MaxLines="1"
                Style="{ThemeResource BodyTextBlockStyle}"
                Text="{x:Bind Data.GetFormattedArtists(), TargetNullValue='', FallbackValue='', Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap"
                ToolTipService.ToolTip="{x:Bind Data.GetFormattedArtists(), Mode=OneWay}" />
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="BlurBehavior.Duration" Value="200" />
                        <Setter Target="Offset.Duration" Value="200" />
                        <Setter Target="BlurBehavior.Value" Value="0" />
                        <Setter Target="Offset.OffsetY" Value="0" />
                        <Setter Target="AlbumBorder.(RevealBrush.State)" Value="0" />
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="LeftBtn"
                            Storyboard.TargetProperty="ScaleX"
                            To="0"
                            Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation
                            Storyboard.TargetName="LeftBtn"
                            Storyboard.TargetProperty="ScaleY"
                            To="0"
                            Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation
                            Storyboard.TargetName="RightBtn"
                            Storyboard.TargetProperty="ScaleX"
                            To="0"
                            Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation
                            Storyboard.TargetName="RightBtn"
                            Storyboard.TargetProperty="ScaleY"
                            To="0"
                            Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames
                            BeginTime="0:0:0.2"
                            Storyboard.TargetName="FloatPanel"
                            Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="BlurBehavior.Duration" Value="200" />
                        <Setter Target="Offset.Duration" Value="200" />
                        <Setter Target="BlurBehavior.Value" Value="6" />
                        <Setter Target="Offset.OffsetY" Value="8" />
                        <Setter Target="FloatPanel.Visibility" Value="Visible" />
                        <Setter Target="AlbumBorder.(RevealBrush.State)" Value="PointerOver" />
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="LeftBtn"
                            Storyboard.TargetProperty="ScaleX"
                            From="0"
                            To="1"
                            Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation
                            Storyboard.TargetName="LeftBtn"
                            Storyboard.TargetProperty="ScaleY"
                            From="0"
                            To="1"
                            Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation
                            Storyboard.TargetName="RightBtn"
                            Storyboard.TargetProperty="ScaleX"
                            From="0"
                            To="1"
                            Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation
                            Storyboard.TargetName="RightBtn"
                            Storyboard.TargetProperty="ScaleY"
                            From="0"
                            To="1"
                            Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <VisualState.Setters>
                        <Setter Target="BlurBehavior.Duration" Value="0" />
                        <Setter Target="Offset.Duration" Value="0" />
                        <Setter Target="BlurBehavior.Value" Value="0" />
                        <Setter Target="Offset.OffsetY" Value="0" />
                        <Setter Target="AlbumBorder.(RevealBrush.State)" Value="Pressed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="TouchStates">
                <VisualState x:Name="TouchNormal">
                    <VisualState.Setters>
                        <Setter Target="BlurBehavior.Duration" Value="200" />
                        <Setter Target="Offset.Duration" Value="200" />
                        <Setter Target="BlurBehavior.Value" Value="0" />
                        <Setter Target="Offset.OffsetY" Value="0" />
                        <Setter Target="FloatPanel.Visibility" Value="Collapsed" />
                        <Setter Target="AlbumBorder.(RevealBrush.State)" Value="PointerOver" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TouchPointerOver">
                    <VisualState.Setters>
                        <Setter Target="BlurBehavior.Duration" Value="200" />
                        <Setter Target="Offset.Duration" Value="200" />
                        <Setter Target="BlurBehavior.Value" Value="6" />
                        <Setter Target="Offset.OffsetY" Value="8" />
                        <Setter Target="AlbumBorder.(RevealBrush.State)" Value="PointerOver" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TouchPressed">
                    <VisualState.Setters>
                        <Setter Target="BlurBehavior.Duration" Value="0" />
                        <Setter Target="Offset.Duration" Value="0" />
                        <Setter Target="BlurBehavior.Value" Value="0" />
                        <Setter Target="Offset.OffsetY" Value="0" />
                        <Setter Target="AlbumBorder.(RevealBrush.State)" Value="Pressed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="Adaptive">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BlurBG.Width" Value="150" />
                        <Setter Target="BlurBG.Height" Value="150" />
                        <Setter Target="Artwork.Width" Value="120" />
                        <Setter Target="Artwork.Height" Value="120" />
                        <Setter Target="BlurBGImgOverlay.Width" Value="120" />
                        <Setter Target="BlurBGImgOverlay.Height" Value="120" />
                        <Setter Target="BlurBGImg.Width" Value="120" />
                        <Setter Target="BlurBGImg.Height" Value="120" />
                        <Setter Target="AlbumName.Width" Value="120" />
                        <Setter Target="AlbumArtists.Width" Value="120" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BlurBG.Width" Value="160" />
                        <Setter Target="BlurBG.Height" Value="160" />
                        <Setter Target="Artwork.Width" Value="130" />
                        <Setter Target="Artwork.Height" Value="130" />
                        <Setter Target="BlurBGImgOverlay.Width" Value="130" />
                        <Setter Target="BlurBGImgOverlay.Height" Value="130" />
                        <Setter Target="BlurBGImg.Width" Value="130" />
                        <Setter Target="BlurBGImg.Height" Value="130" />
                        <Setter Target="AlbumName.Width" Value="130" />
                        <Setter Target="AlbumArtists.Width" Value="130" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
