Source/Aurora.Music/Controls/ListItems/HeroItem.xaml

<!--
    Copyright (c) Aurora Studio. All rights reserved.
    
    Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<UserControl
    x:Class="Aurora.Music.Controls.ListItems.HeroItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../../Themes/Light.xaml" />
                <ResourceDictionary x:Key="Dark" Source="../../Themes/Dark.xaml" />
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Padding="8"
        BorderThickness="1"
        PointerCanceled="Grid_PointerExited"
        PointerCaptureLost="Grid_PointerExited"
        PointerEntered="Grid_PointerEntered"
        PointerExited="Grid_PointerExited"
        PointerPressed="Grid_PointerPressed"
        PointerReleased="Grid_PointerReleased">
        <Grid.Background>
            <SolidColorBrush Opacity="0.2" Color="{x:Bind Data.MainColor, Mode=OneWay}" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72" />
            <ColumnDefinition Width="72" />
            <ColumnDefinition Width="72" />
            <ColumnDefinition Width="72" />
            <ColumnDefinition Width="72" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="72" />
            <RowDefinition Height="72" />
        </Grid.RowDefinitions>

        <Border
            x:Name="BackgroundOverlay"
            Grid.RowSpan="3"
            Grid.ColumnSpan="5"
            Margin="-8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource ButtonPointerOverBackgroundThemeBrush}"
            Opacity="1"
            Visibility="Collapsed" />

        <Grid
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="4">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{x:Bind Data.MainColor1, Mode=OneWay}" />
                    <GradientStop Offset="1" Color="{x:Bind Data.MainColor, Mode=OneWay}" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="Title"
                Margin="12,12,12,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontWeight="Bold"
                Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"
                MaxLines="2"
                Opacity="0.66666667"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="{x:Bind Data.Title, Mode=OneWay}"
                TextAlignment="Left"
                TextTrimming="CharacterEllipsis"
                TextWrapping="WrapWholeWords" />
            <TextBlock
                Grid.Row="1"
                Margin="12,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"
                MaxLines="1"
                Opacity="0.66666667"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="Mix"
                TextAlignment="Left"
                TextTrimming="CharacterEllipsis"
                TextWrapping="WrapWholeWords" />
        </Grid>
        <Image
            Grid.RowSpan="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Width="136"
            Height="136"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="UniformToFill">
            <Image.Source>
                <BitmapImage UriSource="{x:Bind Data.Artwork, TargetNullValue=ms-appx:///Assets/Images/placeholder_b.png, Mode=OneWay}" />
            </Image.Source>
        </Image>
        <Image
            Grid.Column="2"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="UniformToFill">
            <Image.Source>
                <BitmapImage UriSource="{x:Bind Data.Artwork1, TargetNullValue=ms-appx:///Assets/Images/placeholder_b.png, Mode=OneWay}" />
            </Image.Source>
        </Image>
        <Image
            Grid.Row="1"
            Grid.Column="2"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="UniformToFill">
            <Image.Source>
                <BitmapImage UriSource="{x:Bind Data.Artwork2, TargetNullValue=ms-appx:///Assets/Images/placeholder_b.png, Mode=OneWay}" />
            </Image.Source>
        </Image>
        <Image
            Grid.Row="2"
            Grid.Column="2"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="UniformToFill">
            <Image.Source>
                <BitmapImage UriSource="{x:Bind Data.Artwork3, TargetNullValue=ms-appx:///Assets/Images/placeholder_b.png, Mode=OneWay}" />
            </Image.Source>
        </Image>
        <Image
            Grid.Row="2"
            Grid.Column="0"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="UniformToFill">
            <Image.Source>
                <BitmapImage UriSource="{x:Bind Data.Artwork4, TargetNullValue=ms-appx:///Assets/Images/placeholder_b.png, Mode=OneWay}" />
            </Image.Source>
        </Image>
        <Image
            Grid.Row="2"
            Grid.Column="1"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="UniformToFill">
            <Image.Source>
                <BitmapImage UriSource="{x:Bind Data.Artwork5, TargetNullValue=ms-appx:///Assets/Images/placeholder_b.png, Mode=OneWay}" />
            </Image.Source>
        </Image>
        <Image
            Grid.Row="2"
            Grid.Column="3"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="UniformToFill">
            <Image.Source>
                <BitmapImage UriSource="{x:Bind Data.Artwork6, TargetNullValue=ms-appx:///Assets/Images/placeholder_b.png, Mode=OneWay}" />
            </Image.Source>
        </Image>
        <Image
            Grid.Row="2"
            Grid.Column="4"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="UniformToFill">
            <Image.Source>
                <BitmapImage UriSource="{x:Bind Data.Artwork7, TargetNullValue=ms-appx:///Assets/Images/placeholder_b.png, Mode=OneWay}" />
            </Image.Source>
        </Image>
        <Border
            Grid.RowSpan="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Width="136"
            Height="136"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource ImageDarkOverlay}"
            Visibility="{x:Bind NightModeEnabled}" />
        <Border
            Grid.Column="2"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource ImageDarkOverlay}"
            Visibility="{x:Bind NightModeEnabled}" />
        <Border
            Grid.Row="1"
            Grid.Column="2"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource ImageDarkOverlay}"
            Visibility="{x:Bind NightModeEnabled}" />
        <Border
            Grid.Row="2"
            Grid.Column="2"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource ImageDarkOverlay}"
            Visibility="{x:Bind NightModeEnabled}" />
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource ImageDarkOverlay}"
            Visibility="{x:Bind NightModeEnabled}" />
        <Border
            Grid.Row="2"
            Grid.Column="1"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource ImageDarkOverlay}"
            Visibility="{x:Bind NightModeEnabled}" />
        <Border
            Grid.Row="2"
            Grid.Column="3"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource ImageDarkOverlay}"
            Visibility="{x:Bind NightModeEnabled}" />
        <Border
            Grid.Row="2"
            Grid.Column="4"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource ImageDarkOverlay}"
            Visibility="{x:Bind NightModeEnabled}" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="BackgroundOverlay.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                    <Storyboard />
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="BackgroundOverlay.Visibility" Value="Visible" />
                    </VisualState.Setters>
                    <Storyboard />
                </VisualState>
                <VisualState x:Name="Pressed">
                    <VisualState.Setters>
                        <Setter Target="BackgroundOverlay.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="Adaptive">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OL.Width" Value="144" />
                        <Setter Target="OL.Height" Value="144" />
                        <Setter Target="BG.Width" Value="144" />
                        <Setter Target="BG.Height" Value="144" />
                        <Setter Target="One.Width" Value="128" />
                        <Setter Target="One.Height" Value="128" />
                        <Setter Target="Two.Width" Value="112" />
                        <Setter Target="Two.Height" Value="112" />
                        <Setter Target="Root.OneYOffset" Value="-6" />
                        <Setter Target="Root.TwoYOffset" Value="-10" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OL.Width" Value="128" />
                        <Setter Target="OL.Height" Value="128" />
                        <Setter Target="BG.Width" Value="128" />
                        <Setter Target="BG.Height" Value="128" />
                        <Setter Target="One.Width" Value="112" />
                        <Setter Target="One.Height" Value="112" />
                        <Setter Target="Two.Width" Value="96" />
                        <Setter Target="Two.Height" Value="96" />
                        <Setter Target="Root.OneYOffset" Value="-4" />
                        <Setter Target="Root.TwoYOffset" Value="-8" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</UserControl>
