Source/Aurora.Music/Controls/ListItems/PlayListItem.xaml

<!--
    Copyright (c) Aurora Studio. All rights reserved.
    
    Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<UserControl
    x:Class="Aurora.Music.Controls.ListItems.PlayListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Aurora.Music.Controls.ListItems"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:star="using:StarButton"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../../Themes/Light.xaml" />
                <ResourceDictionary x:Key="Dark" Source="../../Themes/Dark.xaml" />
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        x:Name="Root"
        Padding="12,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Transparent"
        PointerCanceled="Grid_PointerExited"
        PointerCaptureLost="Grid_PointerExited"
        PointerEntered="Grid_PointerEntered"
        PointerExited="Grid_PointerExited"
        PointerPressed="Grid_PointerPressed"
        PointerReleased="Grid_PointerReleased">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition x:Name="Col2" Width="6*" />
            <ColumnDefinition x:Name="Col3" Width="2*" />
            <ColumnDefinition x:Name="Col4" Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="Track"
            Grid.RowSpan="2"
            Margin="0,0,12,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalTextAlignment="Right"
            Style="{ThemeResource BodyTextBlockStyle}"
            Text="{x:Bind Data.Track, Mode=OneWay}"
            TextTrimming="Clip"
            TextWrapping="NoWrap" />
        <Grid
            x:Name="InfoGrid"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="InfoCol" Height="*" />
                <RowDefinition x:Name="InfoCol1" Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="Title"
                Margin="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Style="{ThemeResource BodyTextBlockStyle}"
                Text="{x:Bind Data.Title, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap"
                ToolTipService.ToolTip="{x:Bind Data.Title, Mode=OneWay}" />
            <Button
                x:Name="PlayBtn"
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="48"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                x:Load="False"
                Background="Transparent"
                Click="PlayBtn_Click"
                Style="{ThemeResource NoBorderButton}"
                Visibility="Collapsed">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE102;" />
            </Button>
            <Button
                x:Name="DelBtn"
                Grid.RowSpan="2"
                Grid.Column="2"
                Width="48"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="Transparent"
                Click="DelBtn_Click"
                Foreground="{ThemeResource ButtonDisabledForegroundThemeBrush}"
                Style="{ThemeResource NoBorderButton}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xECC9;" />
            </Button>
        </Grid>
        <TextBlock
            x:Name="Album"
            Grid.Column="2"
            Margin="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="{ThemeResource SystemControlBackgroundBaseMediumLowRevealBorderBrush}"
            Style="{ThemeResource BodyTextBlockStyle}"
            Text="{x:Bind Data.Album, Mode=OneWay}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            ToolTipService.ToolTip="{x:Bind Data.Album, Mode=OneWay}" />
        <TextBlock
            x:Name="Duration"
            Grid.Column="3"
            Margin="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Style="{ThemeResource BodyTextBlockStyle}"
            Text="{x:Bind Data.DurationtoString(Data.Duration), Mode=OneWay}"
            TextTrimming="Clip"
            TextWrapping="NoWrap"
            ToolTipService.ToolTip="{x:Bind Data.GetAddtionalDesc(), Mode=OneWay}" />
        <TextBlock
            x:Name="Artist"
            Grid.Column="4"
            Margin="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
            Style="{ThemeResource BodyTextBlockStyle}"
            Text="{x:Bind Data.GetFormattedArtists(), Mode=OneWay}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            ToolTipService.ToolTip="{x:Bind Data.GetFormattedArtists(), Mode=OneWay}" />
        <Button
            x:Name="HeaderBtn"
            Grid.RowSpan="2"
            Margin="-12,0,0,0"
            Padding="12,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            x:Load="False"
            Background="Transparent"
            Click="HeaderBtn_Click"
            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
            Style="{ThemeResource NoBorderButton}"
            Visibility="Collapsed">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE15B;" />
        </Button>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="HeaderBtn.Visibility" Value="Visible" />
                        <Setter Target="Track.Visibility" Value="Collapsed" />
                        <Setter Target="PlayBtn.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <VisualState.Setters>
                        <Setter Target="HeaderBtn.Visibility" Value="Visible" />
                        <Setter Target="Track.Visibility" Value="Collapsed" />
                        <Setter Target="PlayBtn.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="MultiSelectStates">
                <VisualState x:Name="MultiNormal" />
                <VisualState x:Name="MultiPointerOver" />
                <VisualState x:Name="MultiPressed" />
            </VisualStateGroup>
            <VisualStateGroup x:Name="TouchStates">
                <VisualState x:Name="TouchNormal">
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="TouchPointerOver">
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="TouchPressed">
                    <VisualState.Setters />
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="Adaptive">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InfoGrid.(Grid.RowSpan)" Value="2" />
                        <Setter Target="Album.(Grid.Column)" Value="1" />
                        <Setter Target="Album.(Grid.Row)" Value="1" />
                        <Setter Target="Artist.(Grid.Column)" Value="1" />
                        <Setter Target="Artist.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Artist.(Grid.Row)" Value="1" />
                        <Setter Target="Col2.Width" Value="3*" />
                        <Setter Target="Col4.Width" Value="0" />
                        <Setter Target="InfoCol.Height" Value="auto" />
                        <Setter Target="InfoCol1.Height" Value="*" />
                        <Setter Target="Artist.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Album.(Grid.Column)" Value="4" />
                        <Setter Target="Album.HorizontalAlignment" Value="Right" />
                        <Setter Target="Col2.Width" Value="0" />
                        <Setter Target="Col4.Width" Value="6*" />
                        <Setter Target="Artist.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
