Source/Aurora.Music/Themes/Dark.xaml

<!--
    Copyright (c) Aurora Studio. All rights reserved.
    
    Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="ArtistsPageGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="Black" />
        <GradientStop Offset="0.667" Color="#AA000000" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HomePageGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF000000" />
        <GradientStop Offset="1" Color="Transparent" />
    </LinearGradientBrush>

    <AcrylicBrush
        x:Key="SystemControlAltTranslucentAcrylicElementBrush"
        BackgroundSource="Backdrop"
        FallbackColor="{StaticResource SystemChromeMediumColor}"
        TintColor="{StaticResource SystemChromeAltHighColor}"
        TintOpacity="0.5" />
    <AcrylicBrush
        x:Key="SystemControlAltTranslucentAcrylicWindowBrush"
        BackgroundSource="HostBackdrop"
        FallbackColor="{StaticResource SystemChromeMediumColor}"
        TintColor="{StaticResource SystemChromeAltHighColor}"
        TintOpacity="0.5" />


    <AcrylicBrush
        x:Key="SystemControlBaseTranslucentAcrylicElementBrush"
        BackgroundSource="Backdrop"
        FallbackColor="{StaticResource SystemBaseLowColor}"
        TintColor="{StaticResource SystemBaseHighColor}"
        TintOpacity="0.5" />
    <AcrylicBrush
        x:Key="SystemControlBaseTranslucentAcrylicWindowBrush"
        BackgroundSource="HostBackdrop"
        FallbackColor="{StaticResource SystemBaseLowColor}"
        TintColor="{StaticResource SystemBaseHighColor}"
        TintOpacity="0.5" />

    <AcrylicBrush
        x:Key="SystemControlBlackAcrylicElementBrush"
        BackgroundSource="Backdrop"
        FallbackColor="{StaticResource SystemBaseMediumColor}"
        TintColor="{StaticResource SystemBaseHighColor}"
        TintOpacity="0.33333" />

    <RevealBorderBrush
        x:Key="SystemControlBackgroundAltLowRevealBrush"
        FallbackColor="{StaticResource SystemRevealAltLowColor}"
        TargetTheme="Dark"
        Color="{StaticResource SystemRevealAltLowColor}" />
    <RevealBorderBrush
        x:Key="SystemControlBackgroundAltHighRevealBrush"
        FallbackColor="{StaticResource SystemAltHighColor}"
        TargetTheme="Dark"
        Color="{StaticResource SystemRevealAltHighColor}" />
    <RevealBorderBrush
        x:Key="SystemControlBackgroundAltMediumRevealBrush"
        FallbackColor="{StaticResource SystemAltHighColor}"
        TargetTheme="Dark"
        Color="{StaticResource SystemRevealAltMediumColor}" />
    <RevealBorderBrush
        x:Key="SystemControlBackgroundAltMediumHighRevealBrush"
        FallbackColor="{StaticResource SystemAltHighColor}"
        TargetTheme="Dark"
        Color="{StaticResource SystemRevealAltMediumHighColor}" />

    <SolidColorBrush x:Key="SystemControlAltLowBrush" Color="{StaticResource SystemAltLowColor}" />
    <RevealBackgroundBrush
        x:Key="RevealRoundBackground"
        FallbackColor="{StaticResource SystemChromeMediumColor}"
        Opacity="0.5"
        Color="{StaticResource SystemChromeMediumColor}" />

    <SolidColorBrush
        x:Key="SongListEvenBrush"
        Opacity="0.5"
        Color="{StaticResource SystemChromeMediumLowColor}" />
    <SolidColorBrush
        x:Key="SongListOddBrush"
        Opacity="0.3333"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="SongListEvenPressedBrush"
        Opacity="1"
        Color="{StaticResource SystemChromeDisabledHighColor}" />
    <SolidColorBrush
        x:Key="SongListOddPressedBrush"
        Opacity="1"
        Color="{StaticResource SystemChromeDisabledHighColor}" />
    <SolidColorBrush
        x:Key="SongListEvenPointerOverBrush"
        Opacity="0.666666"
        Color="{StaticResource SystemChromeDisabledHighColor}" />
    <SolidColorBrush
        x:Key="SongListOddPointerOverBrush"
        Opacity="0.6666666"
        Color="{StaticResource SystemChromeDisabledHighColor}" />

    <SolidColorBrush x:Key="AccentForText" Color="{ThemeResource SystemAccentColorLight2}" />
    <SolidColorBrush x:Key="AccentForTextPointerOver" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="AccentForTextPressed" Color="{ThemeResource SystemAccentColorLight1}" />

    <SolidColorBrush
        x:Key="AccentDarkBackground"
        Opacity="0.666667"
        Color="{ThemeResource SystemAccentColorLight2}" />

    <RevealBorderBrush
        x:Key="TextRevealAccentForeground"
        FallbackColor="{ThemeResource SystemAccentColorLight2}"
        TargetTheme="Dark"
        Color="{ThemeResource SystemAccentColorLight2}" />

    <RevealBorderBrush
        x:Key="AlbumItemBorder"
        FallbackColor="#80000000"
        TargetTheme="Dark"
        Color="#80000000" />
    <SolidColorBrush x:Key="ImageDarkOverlay" Color="#33000000" />
</ResourceDictionary>
