Source/Aurora.Music/Themes/Light.xaml

<!--
    Copyright (c) Aurora Studio. All rights reserved.
    
    Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="ArtistsPageGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="White" />
        <GradientStop Offset="0.667" Color="#AAFFFFFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HomePageGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFFFFFFF" />
        <GradientStop Offset="1" Color="Transparent" />
    </LinearGradientBrush>

    <AcrylicBrush
        x:Key="SystemControlAltTranslucentAcrylicElementBrush"
        BackgroundSource="Backdrop"
        FallbackColor="{StaticResource SystemChromeMediumColor}"
        TintColor="{StaticResource SystemChromeAltHighColor}"
        TintOpacity="0.5" />
    <AcrylicBrush
        x:Key="SystemControlAltTranslucentAcrylicWindowBrush"
        BackgroundSource="HostBackdrop"
        FallbackColor="{StaticResource SystemChromeMediumColor}"
        TintColor="{StaticResource SystemChromeAltHighColor}"
        TintOpacity="0.5" />


    <AcrylicBrush
        x:Key="SystemControlBaseTranslucentAcrylicElementBrush"
        BackgroundSource="Backdrop"
        FallbackColor="{StaticResource SystemBaseLowColor}"
        TintColor="{StaticResource SystemBaseHighColor}"
        TintOpacity="0.5" />
    <AcrylicBrush
        x:Key="SystemControlBaseTranslucentAcrylicWindowBrush"
        BackgroundSource="HostBackdrop"
        FallbackColor="{StaticResource SystemBaseLowColor}"
        TintColor="{StaticResource SystemBaseHighColor}"
        TintOpacity="0.5" />

    <RevealBorderBrush
        x:Key="SystemControlBackgroundAltLowRevealBrush"
        FallbackColor="{StaticResource SystemAltLowColor}"
        TargetTheme="Light"
        Color="{StaticResource SystemRevealAltLowColor}" />
    <RevealBorderBrush
        x:Key="SystemControlBackgroundAltHighRevealBrush"
        FallbackColor="{StaticResource SystemAltHighColor}"
        TargetTheme="Light"
        Color="{StaticResource SystemRevealAltHighColor}" />
    <RevealBorderBrush
        x:Key="SystemControlBackgroundAltMediumRevealBrush"
        FallbackColor="{StaticResource SystemAltHighColor}"
        TargetTheme="Light"
        Color="{StaticResource SystemRevealAltMediumColor}" />
    <RevealBorderBrush
        x:Key="SystemControlBackgroundAltMediumHighRevealBrush"
        FallbackColor="{StaticResource SystemAltHighColor}"
        TargetTheme="Light"
        Color="{StaticResource SystemRevealAltMediumHighColor}" />

    <SolidColorBrush x:Key="SystemControlAltLowBrush" Color="{StaticResource SystemAltLowColor}" />
    <RevealBackgroundBrush
        x:Key="RevealRoundBackground"
        FallbackColor="{StaticResource SystemChromeMediumColor}"
        Opacity="0.5"
        Color="{StaticResource SystemChromeMediumColor}" />

    <SolidColorBrush
        x:Key="SongListEvenBrush"
        Opacity="0.5"
        Color="{StaticResource SystemChromeMediumLowColor}" />
    <SolidColorBrush x:Key="SongListOddBrush" Color="Transparent" />
    <SolidColorBrush
        x:Key="SongListEvenPressedBrush"
        Opacity="1"
        Color="{StaticResource SystemChromeDisabledHighColor}" />
    <SolidColorBrush
        x:Key="SongListOddPressedBrush"
        Opacity="1"
        Color="{StaticResource SystemChromeDisabledHighColor}" />
    <SolidColorBrush
        x:Key="SongListEvenPointerOverBrush"
        Opacity="0.666666"
        Color="{StaticResource SystemChromeDisabledHighColor}" />
    <SolidColorBrush
        x:Key="SongListOddPointerOverBrush"
        Opacity="0.6666666"
        Color="{StaticResource SystemChromeDisabledHighColor}" />


    <SolidColorBrush x:Key="AccentForText" Color="{ThemeResource SystemAccentColorDark2}" />
    <SolidColorBrush x:Key="AccentForTextPointerOver" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="AccentForTextPressed" Color="{ThemeResource SystemAccentColorDark1}" />


    <SolidColorBrush
        x:Key="AccentDarkBackground"
        Opacity="0.666667"
        Color="{ThemeResource SystemAccentColorDark2}" />


    <RevealBorderBrush
        x:Key="TextRevealAccentForeground"
        FallbackColor="{ThemeResource SystemAccentColorDark1}"
        TargetTheme="Light"
        Color="{ThemeResource SystemAccentColorDark1}" />

    <RevealBorderBrush
        x:Key="AlbumItemBorder"
        FallbackColor="Transparent"
        TargetTheme="Light"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="ImageDarkOverlay"
        Opacity="0"
        Color="Transparent" />
</ResourceDictionary>
