Source/Aurora.Music/Controls/AlbumViewDialog.xaml

<!--
    Copyright (c) Aurora Studio. All rights reserved.
    
    Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<ContentDialog
    x:Class="Aurora.Music.Controls.AlbumViewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Aurora.Music.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:star="using:StarButton"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:Aurora.Music.ViewModels"
    x:Uid="AlbumViewDialog"
    Title="Album"
    Background="{ThemeResource ContentDialogBackground}"
    CloseButtonText="Close"
    DefaultButton="Primary"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Play"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonText="Download All"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <controls:BindedTemplates />
                <ResourceDictionary Source="../Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml" />
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml" />
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <ListView
        Padding="0,0,20,0"
        HorizontalAlignment="Stretch"
        ContextCanceled="SongList_ContextCanceled"
        ContextRequested="SongList_ContextRequested"
        ItemContainerStyleSelector="{StaticResource SongListStyleSelector}"
        ItemsSource="{x:Bind SongList}">
        <ListView.Header>
            <Grid Margin="0,0,0,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Image
                    x:Name="Artwork"
                    Width="150"
                    Height="150"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    ImageOpened="Artwork_ImageOpened"
                    Stretch="Uniform" />
                <TextBlock
                    x:Name="Album"
                    Grid.Column="1"
                    Margin="8,0"
                    VerticalAlignment="Top"
                    MaxLines="2"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text=""
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="WrapWholeWords" />
                <StackPanel
                    Grid.Column="1"
                    Margin="8,0"
                    VerticalAlignment="Bottom">
                    <TextBlock
                        x:Name="Artist"
                        Margin="0,4"
                        MaxLines="1"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text=""
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                    <TextBlock
                        x:Name="Brief"
                        Margin="0"
                        MaxLines="1"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text=""
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                </StackPanel>
                <StackPanel
                    x:Name="DetailPanel"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Padding="8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Button
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Stretch"
                        BorderThickness="0"
                        Click="DetailPanel_Click"
                        Content="{x:Bind MoreButtonText(Descriptions.MaxHeight), Mode=OneWay}"
                        Style="{ThemeResource TextBlockButtonStyle}" />
                    <toolkit:MarkdownTextBlock
                        x:Name="Descriptions"
                        MaxHeight="{StaticResource DescriptionHeight}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{x:Null}"
                        IsTextSelectionEnabled="False"
                        LinkClicked="Descriptions_LinkClicked"
                        Text=""
                        TextWrapping="WrapWholeWords" />
                </StackPanel>
            </Grid>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="vm:SongViewModel">
                <Grid
                    Height="48"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    PointerCanceled="Grid_PointerExited"
                    PointerCaptureLost="Grid_PointerExited"
                    PointerEntered="Grid_PointerEntered"
                    PointerExited="Grid_PointerExited">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="48" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Storyboard x:Key="PointerOver">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayBtn" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Normal">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayBtn" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </Grid.Resources>

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind Track}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="8,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        MaxLines="1"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"
                        ToolTipService.ToolTip="{x:Bind Title}">
                        <Run
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="13"
                            Foreground="{ThemeResource AccentForText}"
                            Text="{x:Bind ShowOnline(IsOnline)}" />
                        <Run Text="{x:Bind Title}" />
                    </TextBlock>
                    <Button
                        x:Name="PlayBtn"
                        Grid.Column="2"
                        Width="48"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        Click="SongList_Play"
                        Style="{ThemeResource NoBorderButton}"
                        Visibility="Collapsed">
                        <Button.Content>
                            <SymbolIcon Symbol="Play" />
                        </Button.Content>
                    </Button>
                    <StackPanel
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal">
                        <star:StarButton
                            Margin="8,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            IsChecked="{x:Bind Favorite, Mode=TwoWay}"
                            IsThreeState="False" />
                        <TextBlock
                            Width="48"
                            Margin="8,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            MaxLines="1"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind DurationtoString(Duration)}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentDialog>
