Source/Aurora.Music/Controls/BindedTemplates.xaml

<!--
    Copyright (c) Aurora Studio. All rights reserved.
    
    Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<ResourceDictionary
    x:Class="Aurora.Music.Controls.BindedTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Aurora.Music.ViewModels">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml" />
        <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml" />
    </ResourceDictionary.ThemeDictionaries>

    <DataTemplate x:Key="PlayingListTemplate" x:DataType="vm:SongViewModel">
        <Grid
            Width="320"
            Height="48"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            PointerCanceled="Grid_PointerExited"
            PointerCaptureLost="Grid_PointerExited"
            PointerEntered="Grid_PointerEntered"
            PointerExited="Grid_PointerExited">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="64" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Storyboard x:Key="PointerOver">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayBtn" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Normal">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayBtn" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>
            <TextBlock
                Margin="12,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                MaxLines="1"
                Style="{ThemeResource BodyTextBlockStyle}"
                Text="{x:Bind GetIndex()}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
            <TextBlock
                Grid.Column="1"
                MaxWidth="240"
                Margin="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                MaxLines="1"
                Style="{ThemeResource BodyTextBlockStyle}"
                Text="{x:Bind Title}"
                TextTrimming="CharacterEllipsis" />
            <Button
                x:Name="PlayBtn"
                Grid.Column="2"
                Width="48"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="Transparent"
                Click="PlayBtn_Click"
                Style="{ThemeResource NoBorderButton}"
                Visibility="Collapsed">
                <Button.Content>
                    <SymbolIcon Symbol="Next" />
                </Button.Content>
            </Button>
            <TextBlock
                Grid.Column="3"
                Margin="8,4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                MaxLines="1"
                Style="{ThemeResource BodyTextBlockStyle}"
                Text="{x:Bind DurationtoString(Duration)}"
                TextTrimming="CharacterEllipsis" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>
