Source/Aurora.Music/Controls/DoubanLogin.xaml

<!--
    Copyright (c) Aurora Studio. All rights reserved.
    
    Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<ContentDialog
    x:Class="Aurora.Music.Controls.DoubanLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:local="using:Aurora.Music.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="DoubanLogin"
    Background="{ThemeResource ContentDialogBackground}"
    CloseButtonText="Cancel"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="False"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Login"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="12"
                CharacterSpacing="-128"
                FontSize="24"
                FontWeight="Bold"
                Style="{ThemeResource TitleTextBlockStyle}">
                <Run Foreground="#1b9336" Text="豆" />
                <Run Foreground="#1b9336" Text="瓣" />
                <Run Text="  " />
                <Run Foreground="#1b9336" Text="d" />
                <Run Foreground="#0092c8" Text="o" />
                <Run Foreground="#ffad68" Text="u" />
                <Run Foreground="#1b9336" Text="b" />
                <Run Foreground="#0092c8" Text="a" />
                <Run Foreground="#ffad68" Text="n" />
            </TextBlock>
        </StackPanel>
        <TextBox
            x:Name="Account"
            x:Uid="AccountBox"
            Margin="0,8"
            VerticalContentAlignment="Center"
            Background="{ThemeResource SystemControlTransparentRevealBorderBrush}"
            BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}"
            BorderThickness="0,0,0,1"
            Header="Account"
            InputScope="EmailNameOrAddress"
            IsSpellCheckEnabled="False"
            PlaceholderText="E-mail/Phone"
            TextChanged="Account_TextChanged" />
        <PasswordBox
            x:Name="Password"
            x:Uid="PasswordBox"
            Margin="0,8"
            VerticalAlignment="Center"
            Background="{ThemeResource SystemControlTransparentRevealBorderBrush}"
            BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}"
            BorderThickness="0,0,0,1"
            Header="Password"
            InputScope="Password"
            PasswordChanged="Password_PasswordChanged"
            PlaceholderText="8 or More Characters" />
        <TextBlock
            x:Name="FailText"
            Margin="8"
            Foreground="#ff4300"
            Style="{ThemeResource BaseTextBlockStyle}"
            Text="Error"
            Visibility="Collapsed" />
    </StackPanel>
</ContentDialog>
