Source/Aurora.Music/Controls/DropSongsDialog.xaml

<!--
    Copyright (c) Aurora Studio. All rights reserved.
    
    Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<ContentDialog
    x:Class="Aurora.Music.Controls.DropSongsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Aurora.Music.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Windows.Storage"
    xmlns:local="using:Aurora.Music.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Aurora.Music.ViewModels"
    x:Uid="DropSongDialog"
    Title="We find something..."
    Background="{ThemeResource ContentDialogBackground}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Save to Database"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonText="Just Play"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml" />
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml" />
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid MaxHeight="640" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListView
            Padding="0,0,20,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsSynchronizedWithCurrentItem="False"
            ItemContainerStyleSelector="{StaticResource SongListStyleSelector}"
            ItemsSource="{x:Bind DropList, Mode=OneWay}"
            SelectionMode="None">
            <ListView.Header>
                <TextBlock
                    x:Uid="DropSongDialogDesc"
                    MaxWidth="480"
                    Margin="0,8"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="You can choose to save them permanently, or just play instantly."
                    TextWrapping="WrapWholeWords" />
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:StorageFile">
                    <Grid
                        Height="48"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="8,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            MaxLines="1"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind Name}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap"
                            ToolTipService.ToolTip="{x:Bind Name}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="8,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            MaxLines="1"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind Path}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap"
                            ToolTipService.ToolTip="{x:Bind Path}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CheckBox
            x:Uid="DontShow"
            Grid.Row="1"
            Margin="0,8"
            VerticalAlignment="Center"
            Checked="CheckBox_Checked"
            Content="Don't Show Again, Remember My Choice."
            IsThreeState="False" />
    </Grid>
</ContentDialog>
