Source/Aurora.Music/Controls/EqualizerSettings.xaml

<!--
    Copyright (c) Aurora Studio. All rights reserved.
    
    Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<ContentDialog
    x:Class="Aurora.Music.Controls.EqualizerSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Aurora.Music.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="EqualizerSettings"
    Title="Equalizer Settings"
    Background="{ThemeResource ContentDialogBackground}"
    CloseButtonText="Close"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml" />
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml" />
            </ResourceDictionary.ThemeDictionaries>
            <Style
                x:Key="RoundSliderEven"
                BasedOn="{StaticResource RoundSlider}"
                TargetType="Slider">
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlAltTranslucentAcrylicWindowBrush}" />
            </Style>
            <Style
                x:Key="RoundSliderOdd"
                BasedOn="{StaticResource RoundSlider}"
                TargetType="Slider">
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlAltTranslucentAcrylicWindowBrush}" />
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseMediumRevealBorderBrush}" />
            </Style>
            <local:EqualizerGainToolTipConverter x:Key="EqualizerGainToolTipConverter" />
        </ResourceDictionary>
    </ContentDialog.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Margin="0,8" Orientation="Horizontal">
            <ComboBox
                x:Name="Presets"
                x:Uid="Presets"
                Header="Presets:"
                SelectedIndex="0"
                Style="{ThemeResource HorizontalComboBox}">
                <ComboBoxItem Content="Flat" />
                <ComboBoxItem Content="Custom" />
                <ComboBoxItem Content="Pop" />
                <ComboBoxItem Content="Rock" />
                <ComboBoxItem Content="Vocal" />
                <ComboBoxItem Content="Bass" />
                <ComboBoxItem Content="Air" />
            </ComboBox>
            <Button
                x:Name="Reset"
                x:Uid="Reset"
                Margin="12,0"
                Click="Button_Click"
                Content="Reset"
                Style="{ThemeResource TextBlockButtonStyle}" />
        </StackPanel>
        <Grid Margin="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="+12"
                    TextAlignment="Right" />
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="+6"
                    TextAlignment="Right" />
                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="0"
                    TextAlignment="Right" />
                <TextBlock
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="-6"
                    TextAlignment="Right" />
                <TextBlock
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="-12"
                    TextAlignment="Right" />
                <TextBlock
                    Grid.Row="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="" />
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Slider
                    x:Name="Slider0"
                    Height="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Maximum="12"
                    Minimum="-12"
                    Orientation="Vertical"
                    StepFrequency="0.1"
                    Style="{ThemeResource RoundSliderEven}"
                    ThumbToolTipValueConverter="{StaticResource EqualizerGainToolTipConverter}"
                    ValueChanged="Slider_ValueChanged"
                    Value="0" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="30" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <Slider
                    x:Name="Slider1"
                    Height="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Maximum="12"
                    Minimum="-12"
                    Orientation="Vertical"
                    StepFrequency="0.1"
                    Style="{ThemeResource RoundSliderOdd}"
                    ThumbToolTipValueConverter="{StaticResource EqualizerGainToolTipConverter}"
                    ValueChanged="Slider_ValueChanged"
                    Value="0" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="75" />
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Vertical">
                <Slider
                    x:Name="Slider2"
                    Height="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Maximum="12"
                    Minimum="-12"
                    Orientation="Vertical"
                    StepFrequency="0.1"
                    Style="{ThemeResource RoundSliderEven}"
                    ThumbToolTipValueConverter="{StaticResource EqualizerGainToolTipConverter}"
                    ValueChanged="Slider_ValueChanged"
                    Value="0" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="150" />
            </StackPanel>
            <StackPanel Grid.Column="4" Orientation="Vertical">
                <Slider
                    x:Name="Slider3"
                    Height="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Maximum="12"
                    Minimum="-12"
                    Orientation="Vertical"
                    StepFrequency="0.1"
                    Style="{ThemeResource RoundSliderOdd}"
                    ThumbToolTipValueConverter="{StaticResource EqualizerGainToolTipConverter}"
                    ValueChanged="Slider_ValueChanged"
                    Value="0" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="300" />
            </StackPanel>
            <StackPanel Grid.Column="5" Orientation="Vertical">
                <Slider
                    x:Name="Slider4"
                    Height="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Maximum="12"
                    Minimum="-12"
                    Orientation="Vertical"
                    StepFrequency="0.1"
                    Style="{ThemeResource RoundSliderEven}"
                    ThumbToolTipValueConverter="{StaticResource EqualizerGainToolTipConverter}"
                    ValueChanged="Slider_ValueChanged"
                    Value="0" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="600" />
            </StackPanel>
            <StackPanel Grid.Column="6" Orientation="Vertical">
                <Slider
                    x:Name="Slider5"
                    Height="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Maximum="12"
                    Minimum="-12"
                    Orientation="Vertical"
                    StepFrequency="0.1"
                    Style="{ThemeResource RoundSliderOdd}"
                    ThumbToolTipValueConverter="{StaticResource EqualizerGainToolTipConverter}"
                    ValueChanged="Slider_ValueChanged"
                    Value="0" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="1.2K" />
            </StackPanel>
            <StackPanel Grid.Column="7" Orientation="Vertical">
                <Slider
                    x:Name="Slider6"
                    Height="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Maximum="12"
                    Minimum="-12"
                    Orientation="Vertical"
                    StepFrequency="0.1"
                    Style="{ThemeResource RoundSliderEven}"
                    ThumbToolTipValueConverter="{StaticResource EqualizerGainToolTipConverter}"
                    ValueChanged="Slider_ValueChanged"
                    Value="0" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="2.5K" />
            </StackPanel>
            <StackPanel Grid.Column="8" Orientation="Vertical">
                <Slider
                    x:Name="Slider7"
                    Height="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Maximum="12"
                    Minimum="-12"
                    Orientation="Vertical"
                    StepFrequency="0.1"
                    Style="{ThemeResource RoundSliderOdd}"
                    ThumbToolTipValueConverter="{StaticResource EqualizerGainToolTipConverter}"
                    ValueChanged="Slider_ValueChanged"
                    Value="0" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="5K" />
            </StackPanel>
            <StackPanel Grid.Column="9" Orientation="Vertical">
                <Slider
                    x:Name="Slider8"
                    Height="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Maximum="12"
                    Minimum="-12"
                    Orientation="Vertical"
                    StepFrequency="0.1"
                    Style="{ThemeResource RoundSliderEven}"
                    ThumbToolTipValueConverter="{StaticResource EqualizerGainToolTipConverter}"
                    ValueChanged="Slider_ValueChanged"
                    Value="0" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="10K" />
            </StackPanel>
            <StackPanel Grid.Column="10" Orientation="Vertical">
                <Slider
                    x:Name="Slider9"
                    Height="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Maximum="12"
                    Minimum="-12"
                    Orientation="Vertical"
                    StepFrequency="0.1"
                    Style="{ThemeResource RoundSliderOdd}"
                    ThumbToolTipValueConverter="{StaticResource EqualizerGainToolTipConverter}"
                    ValueChanged="Slider_ValueChanged"
                    Value="0" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="20K" />
            </StackPanel>
        </Grid>
    </StackPanel>
</ContentDialog>
