Source/Aurora.Music/Controls/ExtensionsManager.xaml

<!--
    Copyright (c) Aurora Studio. All rights reserved.
    
    Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<ContentDialog
    x:Class="Aurora.Music.Controls.ExtensionsManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Aurora.Music"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Aurora.Music.ViewModels"
    x:Uid="ExtensionManager"
    Title="Extension Manager"
    Background="{ThemeResource ContentDialogBackground}"
    CloseButtonText="Close"
    DefaultButton="Close"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <ListView
        Padding="0,0,20,0"
        IsItemClickEnabled="True"
        ItemClick="ListView_ItemClick"
        ItemsSource="{x:Bind ExtensionList}"
        SelectionMode="None">
        <ListView.Header>
            <TextBlock Margin="0,8" Style="{ThemeResource BodyTextBlockStyle}">
                <Run x:Uid="ExtensionDesc" Text="Hover over icons to see tips, click to show more actions" />
            </TextBlock>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="vm:ExtensionViewModel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        Grid.RowSpan="3"
                        Width="40"
                        Height="40"
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="{ThemeResource SystemControlBackgroundAccentBrush}"
                        Stroke="{x:Null}"
                        StrokeThickness="0" />
                    <Image
                        Grid.RowSpan="3"
                        Width="40"
                        Height="40"
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{x:Bind Logo, Mode=OneWay}"
                        Stretch="Uniform"
                        Visibility="{x:Bind BoolNottoVisibility(IsCurrent), Mode=OneWay}" />
                    <Grid
                        Grid.RowSpan="3"
                        Width="80"
                        Height="80"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{ThemeResource SystemControlAcrylicElementBrush}"
                        Visibility="{x:Bind IsCurrent, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button
                            x:Uid="ExtensionLaunch"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                            Command="{x:Bind LaunchUri}"
                            Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"
                            IsEnabled="{x:Bind CanLaunch, Mode=OneWay}"
                            Style="{ThemeResource ButtonRevealStyle}"
                            ToolTipService.ToolTip="Launch">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE115;" />
                        </Button>
                        <Button
                            x:Uid="ExtensionRemove"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="#ff4343"
                            Click="Button_Click"
                            Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"
                            IsEnabled="{x:Bind CanUninstall, Mode=OneWay}"
                            Style="{ThemeResource ButtonRevealStyle}"
                            ToolTipService.ToolTip="Remove">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE107;" />
                        </Button>
                    </Grid>
                    <TextBlock
                        Grid.Column="1"
                        Margin="4,0,4,-4"
                        VerticalAlignment="Center"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind Name, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="4,-4,4,0"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind Description, Mode=OneWay}" />
                    <Grid
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="4,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            Grid.Column="0"
                            Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                            IsChecked="{x:Bind LyricEnabled(Type), Mode=OneWay}">
                            <CheckBox.Content>
                                <FontIcon
                                    FontFamily="Segoe MDL2 Assets"
                                    Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                    Glyph="&#xE71D;" />
                            </CheckBox.Content>
                        </CheckBox>
                        <CheckBox
                            Grid.Column="1"
                            Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                            IsChecked="{x:Bind MusicEnabled(Type), Mode=OneWay}">
                            <CheckBox.Content>
                                <FontIcon
                                    FontFamily="Segoe MDL2 Assets"
                                    Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                    Glyph="&#xE753;" />
                            </CheckBox.Content>
                        </CheckBox>
                        <CheckBox
                            Grid.Column="2"
                            Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                            IsChecked="{x:Bind MetaEnabled(Type), Mode=OneWay}">
                            <CheckBox.Content>
                                <FontIcon
                                    FontFamily="Segoe MDL2 Assets"
                                    Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                    Glyph="&#xE93C;" />
                            </CheckBox.Content>
                        </CheckBox>

                        <Grid
                            x:Uid="LyricProvider"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            ToolTipService.ToolTip="Lyric Provider" />
                        <Grid
                            x:Uid="OnlineProvider"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            ToolTipService.ToolTip="Online Music Provider" />
                        <Grid
                            x:Uid="MetaProvider"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            ToolTipService.ToolTip="Meta-data Provider" />
                    </Grid>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentDialog>
