Source/Aurora.Music/Controls/ExtSettings.xaml

<!--
    Copyright (c) Aurora Studio. All rights reserved.
    
    Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<Page
    x:Class="Aurora.Music.Controls.ExtSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:local="using:Aurora.Music.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource SystemControlAcrylicWindowBrush}" Orientation="Vertical">
        <TextBlock
            Margin="12"
            Style="{ThemeResource SubheaderTextBlockStyle}"
            Text="Aurora Music - Extension" />
        <TextBlock
            Margin="12,12,12,0"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Text="Preferred online music bitrate" />
        <toolkit:WrapPanel
            Margin="12,0,12,12"
            HorizontalSpacing="8"
            VerticalSpacing="8">
            <RadioButton x:Name="a_128" Content="128" />
            <RadioButton x:Name="a_192" Content="192" />
            <RadioButton x:Name="a_256" Content="256" />
            <RadioButton x:Name="a_320" Content="320" />
        </toolkit:WrapPanel>

        <TextBlock
            Margin="12,12,12,0"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Text="Preferred online search count" />
        <TextBox
            x:Name="count"
            Margin="12,0,12,12"
            HorizontalAlignment="Left"
            InputScope="Number"
            MaxLength="2" />
        <toolkit:WrapPanel
            Margin="12"
            HorizontalSpacing="12"
            VerticalSpacing="12">
            <StackPanel Padding="12">
                <TextBlock Text="Meta-data provided by" />
                <Button
                    Margin="4"
                    Click="Button_Click_1"
                    Style="{ThemeResource TextBlockButtonStyle}">
                    <BitmapIcon Width="61" UriSource="/Assets/Others/lastfm.png" />
                </Button>
            </StackPanel>
            <StackPanel Padding="12">
                <TextBlock Text="Lyrics provided by" />
                <Button
                    Click="Button_Click"
                    Content="gecimi.com"
                    Style="{ThemeResource TextBlockButtonStyle}" />
            </StackPanel>
        </toolkit:WrapPanel>
    </StackPanel>
</Page>
