Source/Aurora.Music/Controls/PodcastDialog.xaml

<!--
    Copyright (c) Aurora Studio. All rights reserved.
    
    Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<ContentDialog
    x:Class="Aurora.Music.Controls.PodcastDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Aurora.Music.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:Aurora.Music.ViewModels"
    x:Uid="PodcastDialog"
    Title="Podcast Details"
    Background="{ThemeResource ContentDialogBackground}"
    CloseButtonText="Close"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="False"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Subscribe"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml" />
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml" />
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <toolkit:ImageEx
                x:Name="Artwork"
                Grid.Column="0"
                Height="120"
                Margin="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                PlaceholderSource="/Assets/Images/placeholder_b.ong"
                PlaceholderStretch="Uniform"
                Stretch="Uniform"
                Style="{ThemeResource QuickLoadImageEx}" />
            <StackPanel
                Grid.Column="1"
                Margin="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBlock
                    x:Name="TitleText"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="Podcast Title" />
                <TextBlock
                    x:Name="Author"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="Podcast Author" />
                <TextBlock
                    x:Name="Description"
                    FontSize="13"
                    Foreground="{ThemeResource ButtonDisabledForegroundThemeBrush}"
                    MaxLines="3"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text=""
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="WrapWholeWords" />
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords">
                    <Run x:Uid="LastUpdatePost" Text="Last Updated: " /><Run x:Name="Updated" />
                </TextBlock>
            </StackPanel>
        </Grid>
        <ListView
            x:Name="PodList"
            Grid.Row="1"
            Padding="0,0,20,0"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            ItemContainerStyleSelector="{StaticResource SongListStyleSelector}"
            SelectionMode="None">
            <ListView.Header>
                <StackPanel>
                    <ProgressBar
                        x:Name="FetchingProgress"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsIndeterminate="True" />
                    <TextBlock
                        x:Name="FetchingHeader"
                        x:Uid="Fetching"
                        Margin="0,12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="Fetching" />
                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:SongViewModel">
                    <Grid Margin="4,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.RowSpan="2"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource AccentForText}"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind PubDatetoString(PubDate)}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            MaxLines="1"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind Title}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                            MaxLines="1"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind Album}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>
