Source/Aurora.Music/Controls/SearchResultDialog.xaml

<!--
    Copyright (c) Aurora Studio. All rights reserved.
    
    Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<ContentDialog
    x:Class="Aurora.Music.Controls.SearchResultDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Aurora.Music.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Uid="SearchResultDialog"
    Title="Search Result"
    MinWidth="240"
    Background="{ThemeResource ContentDialogBackground}"
    CloseButtonText="Close"
    DefaultButton="Primary"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Play"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonText="View"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image
            x:Name="Artwork"
            MaxWidth="150"
            MaxHeight="150"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Stretch="Uniform" />
        <StackPanel
            Grid.Column="1"
            MaxWidth="320"
            Margin="16,0,16,4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBlock
                x:Name="TitleText"
                MaxLines="2"
                Style="{ThemeResource TitleTextBlockStyle}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="WrapWholeWords" />
            <FontIcon
                x:Name="OnlineIndicator"
                Margin="8,0"
                FontFamily="Segoe MDL2 Assets"
                Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                Glyph="&#xE753;" />
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Margin="16,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Orientation="Vertical">
            <TextBlock
                x:Name="Description"
                MaxWidth="320"
                Margin="0,0,0,4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                MaxLines="2"
                Style="{ThemeResource BodyTextBlockStyle}" />
            <TextBlock
                x:Name="Addtional"
                MaxWidth="320"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                MaxLines="2"
                Style="{ThemeResource BodyTextBlockStyle}" />
        </StackPanel>
    </Grid>
</ContentDialog>
