Source/Aurora.Music/Controls/SleepTimer.xaml

<!--
    Copyright (c) Aurora Studio. All rights reserved.
    
    Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<ContentDialog
    x:Class="Aurora.Music.Controls.SleepTimer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Aurora.Music.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="SleepTimerDialog"
    Title="Sleep Timer"
    Background="{ThemeResource ContentDialogBackground}"
    CloseButtonText="Cancel"
    DefaultButton="Primary"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Confirm"
    mc:Ignorable="d">

    <StackPanel Padding="12,0" Orientation="Vertical">
        <TimePicker
            x:Name="Time"
            x:Uid="SleepTimerTimePicker"
            Margin="0,8"
            Header="When time arrives"
            MinuteIncrement="10" />
        <StackPanel Margin="0,8" Orientation="Vertical">
            <TextBlock
                x:Uid="SleepTimerPerform"
                Style="{ThemeResource BodyTextBlockStyle}"
                Text="Performs:" />
            <RadioButton
                x:Name="PlayPause"
                x:Uid="SleepTimerPlayPause"
                Content="Toggle play/pause"
                IsChecked="True"
                IsThreeState="False" />
            <RadioButton
                x:Name="Stop"
                x:Uid="SleepTimerStop"
                Content="Stop"
                IsThreeState="False" />
            <RadioButton
                x:Name="Shutdown"
                x:Uid="SleepTimerShutdown"
                Content="Shutdown app"
                IsThreeState="False" />
        </StackPanel>
    </StackPanel>
</ContentDialog>
