Source/Aurora.Music/Pages/AboutPage.xaml

<!--
    Copyright (c) Aurora Studio. All rights reserved.
    
    Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<Page
    x:Class="Aurora.Music.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml" />
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml" />
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer x:Name="Root" HorizontalScrollMode="Disabled">
        <ScrollViewer.Background>
            <ImageBrush
                AlignmentX="Center"
                AlignmentY="Center"
                ImageSource="/Assets/Images/welcome_bg.png"
                Stretch="UniformToFill" />
        </ScrollViewer.Background>

        <StackPanel
            x:Name="Main"
            Padding="64,64,64,160"
            Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
            Orientation="Vertical">
            <Image
                Height="96"
                Margin="12,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/Assets/Images/now_placeholder.png"
                Stretch="Uniform" />
            <TextBlock
                Margin="12,12,12,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Normal"
                MaxLines="2"
                Style="{ThemeResource TitleTextBlockStyle}"
                TextAlignment="Center"
                TextWrapping="WrapWholeWords">
                <Run
                    x:Uid="StudioName"
                    FontSize="20"
                    FontWeight="Light"
                    Text="Aurora Studio's" /><LineBreak />
                <Run
                    x:Uid="AppName"
                    FontSize="28"
                    Text="Aurora Music" />
            </TextBlock>


            <Border
                Margin="12"
                Padding="8,4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{ThemeResource AccentForText}"
                CornerRadius="8">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="{x:Bind BuildText}" />
            </Border>

            <StackPanel
                Padding="0,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch">
                <Button
                    x:Uid="Comment"
                    Margin="0,8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Comment"
                    Content="Comment in Store"
                    Style="{ThemeResource TextBlockButtonStyle}" />
                <Button
                    x:Uid="ReportBug"
                    Margin="0,8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Report"
                    Content="Report a Bug"
                    Style="{ThemeResource TextBlockButtonStyle}" />
                <Button
                    x:Uid="GetExtension"
                    Margin="0,8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Extension"
                    Content="Get Extensions"
                    Style="{ThemeResource TextBlockButtonStyle}" />
                <Button
                    x:Uid="Privacy"
                    Margin="0,8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Privacy"
                    Content="Privacy Policy"
                    Style="{ThemeResource TextBlockButtonStyle}" />
                <Button
                    x:Uid="EaseAccessBtn"
                    Margin="0,8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="EaseAccess"
                    Content="Ease of Access"
                    Style="{ThemeResource TextBlockButtonStyle}" />
                <Button
                    x:Uid="WhatsNew"
                    Margin="0,8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Update"
                    Content="What's New?"
                    Style="{ThemeResource TextBlockButtonStyle}" />
            </StackPanel>

            <Border
                Margin="12,24,12,12"
                Padding="8,4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{ThemeResource AccentForText}"
                CornerRadius="8">
                <TextBlock
                    x:Uid="Contributors"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="Contributors" />
            </Border>
            <toolkit:MarkdownTextBlock
                MaxWidth="320"
                Margin="12,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Background="{x:Null}"
                LinkClicked="MarkdownTextBlock_LinkClicked"
                Text="* Thanks for collaborators that are helping for tranlations:&#xD;&#xA;&#x9;* **Lucas Herr**&#xD;&#xA;&#x9;* **Данила Степовой**&#xD;&#xA;&#x9;* **Dan Olivaw**.&#xD;&#xA;* Pull requests [#4](https://github.com/xiaosu-zhu/Aurora.Music/pull/4), [#5](https://github.com/xiaosu-zhu/Aurora.Music/pull/5), [#6](https://github.com/xiaosu-zhu/Aurora.Music/pull/6), [#7](https://github.com/xiaosu-zhu/Aurora.Music/pull/7), [#9](https://github.com/xiaosu-zhu/Aurora.Music/pull/9), [#22](https://github.com/xiaosu-zhu/Aurora.Music/pull/22), [#23](https://github.com/xiaosu-zhu/Aurora.Music/pull/23), [#25](https://github.com/xiaosu-zhu/Aurora.Music/pull/25) by [OpportunityLiu](https://github.com/OpportunityLiu).&#xD;&#xA;&#xD;&#xA;* And **[everyone supported development](https://github.com/xiaosu-zhu/Aurora.Music/issues)**.&#xD;&#xA;&#xD;&#xA;* And **You**." />


            <Border
                Margin="12,24,12,12"
                Padding="8,4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{ThemeResource AccentForText}"
                CornerRadius="8">
                <TextBlock
                    x:Uid="OpenSourceLibraries"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="Open Source Libraries" />
            </Border>
            <TextBlock
                MaxWidth="240"
                Margin="12,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Consolas"
                FontSize="16"
                IsTextSelectionEnabled="True"
                Style="{ThemeResource BodyTextBlockStyle}"
                Text="Taglib-Sharp,&#xD;&#xA;SQLite for Universal Windows Platform,&#xD;&#xA;SQLite-net,&#xD;&#xA;Microsoft.Toolkit.Uwp,&#xD;&#xA;Newtonsoft.Json,&#xD;&#xA;NAudio,&#xD;&#xA;UWPAudioVisualizer,&#xD;&#xA;ExpressionBuilder,&#xD;&#xA;ksemenenko.ColorThief,&#xD;&#xA;SmartFormat.NET,&#xD;&#xA;WriteableBitmapEx,&#xD;&#xA;Win2D.uwp,&#xD;&#xA;LrcParser."
                TextAlignment="Center" />
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="OpenSource"
                Content="More Details"
                Style="{ThemeResource TextBlockButtonStyle}" />


            <Border
                Margin="12,24,12,12"
                Padding="8,4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{ThemeResource AccentForText}"
                CornerRadius="8">
                <TextBlock
                    x:Uid="UnSplashTitle"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="And photos by:" />
            </Border>
            <TextBlock
                Margin="12,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                IsTextSelectionEnabled="True"
                Style="{ThemeResource BodyTextBlockStyle}"
                Text="Jason Rosewell,&#xD;&#xA;Kelly Sikkema,&#xD;&#xA;Malte Wingen,&#xD;&#xA;Namroud Gorguis,&#xD;&#xA;Yvette de Wit,&#xD;&#xA;Anthony Roberts."
                TextAlignment="Center" />
            <StackPanel
                Width="80"
                Margin="4"
                Orientation="Vertical">
                <Button
                    Width="48"
                    Height="48"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="UnSplash"
                    Style="{ThemeResource RevealRoundButton}"
                    ToolTipService.ToolTip="Unsplash.com">
                    <Button.Background>
                        <AcrylicBrush
                            BackgroundSource="HostBackdrop"
                            FallbackColor="{ThemeResource SystemAltHighColor}"
                            TintColor="{ThemeResource SystemAltHighColor}"
                            TintOpacity="0.3333333333333333" />
                    </Button.Background>
                    <Button.Content>
                        <Viewbox
                            Width="24"
                            Height="24"
                            Margin="0,-4,0,0"
                            Stretch="Uniform">
                            <Path Data="M 20.8 18.1 c 0 2.7 -2.2 4.8 -4.8 4.8 s -4.8 -2.1 -4.8 -4.8 c 0 -2.7 2.2 -4.8 4.8 -4.8 c 2.7 0.1 4.8 2.2 4.8 4.8 Z m 11.2 -7.4 v 14.9 c 0 2.3 -1.9 4.3 -4.3 4.3 h -23.4 c -2.4 0 -4.3 -1.9 -4.3 -4.3 v -15 c 0 -2.3 1.9 -4.3 4.3 -4.3 h 3.7 l 0.8 -2.3 c 0.4 -1.1 1.7 -2 2.9 -2 h 8.6 c 1.2 0 2.5 0.9 2.9 2 l 0.8 2.4 h 3.7 c 2.4 0 4.3 1.9 4.3 4.3 Z m -8.6 7.5 c 0 -4.1 -3.3 -7.5 -7.5 -7.5 c -4.1 0 -7.5 3.4 -7.5 7.5 s 3.3 7.5 7.5 7.5 c 4.2 -0.1 7.5 -3.4 7.5 -7.5 Z" Fill="{ThemeResource SystemControlBackgroundBaseHighBrush}" />
                        </Viewbox>
                    </Button.Content>
                </Button>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="Unsplash" />
            </StackPanel>


            <Border
                Margin="12,24,12,12"
                Padding="8,4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{ThemeResource AccentForText}"
                CornerRadius="8">
                <TextBlock
                    x:Uid="OtherInformation"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="Other Information" />
            </Border>
            <toolkit:WrapPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                HorizontalSpacing="8"
                Orientation="Horizontal"
                VerticalSpacing="8">
                <StackPanel Width="80" Orientation="Vertical">
                    <Button
                        Width="48"
                        Height="48"
                        Padding="8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="Github"
                        Style="{ThemeResource RevealRoundButton}"
                        ToolTipService.ToolTip="For getting instructions of developing extensions">
                        <Button.Background>
                            <AcrylicBrush
                                BackgroundSource="HostBackdrop"
                                FallbackColor="{ThemeResource SystemAltHighColor}"
                                TintColor="{ThemeResource SystemAltHighColor}"
                                TintOpacity="0.3333333333333333" />
                        </Button.Background>
                        <Button.Content>
                            <BitmapIcon UriSource="ms-appx:///Assets/Others/git-dark.png" />
                        </Button.Content>
                    </Button>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="Github" />
                </StackPanel>
                <StackPanel Width="80" Orientation="Vertical">
                    <Button
                        Width="48"
                        Height="48"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="Tranlate"
                        Style="{ThemeResource RevealRoundButton}"
                        ToolTipService.ToolTip="For contributing to translation">
                        <Button.Background>
                            <AcrylicBrush
                                BackgroundSource="HostBackdrop"
                                FallbackColor="{ThemeResource SystemAltHighColor}"
                                TintColor="{ThemeResource SystemAltHighColor}"
                                TintOpacity="0.3333333333333333" />
                        </Button.Background>
                        <Button.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE775;" />
                        </Button.Content>
                    </Button>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="Translation" />
                </StackPanel>
            </toolkit:WrapPanel>



            <Border
                Margin="12,24,12,12"
                Padding="8,4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{ThemeResource AccentForText}"
                CornerRadius="8">
                <TextBlock
                    x:Uid="Donate"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="Donate" />
            </Border>
            <toolkit:WrapPanel
                x:Name="Donation"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalSpacing="8"
                Orientation="Horizontal"
                VerticalSpacing="8">
                <Button
                    Width="48"
                    Height="48"
                    Style="{ThemeResource RevealRoundButton}">
                    <Button.Background>
                        <AcrylicBrush
                            BackgroundSource="HostBackdrop"
                            FallbackColor="#09bb07"
                            TintColor="#09bb07"
                            TintOpacity="0.3333333333333333" />
                    </Button.Background>
                    <Button.Content>
                        <BitmapIcon
                            Width="32"
                            Height="32"
                            Foreground="White"
                            UriSource="/Assets/Others/wechat-icon.png" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout>
                            <BitmapIcon
                                Width="240"
                                Height="240"
                                UriSource="/Assets/Others/wechat.png" />
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button
                    Width="48"
                    Height="48"
                    Style="{ThemeResource RevealRoundButton}">
                    <Button.Background>
                        <AcrylicBrush
                            BackgroundSource="HostBackdrop"
                            FallbackColor="#27346a"
                            TintColor="#27346a"
                            TintOpacity="0.3333333333333333" />
                    </Button.Background>
                    <Button.Content>
                        <BitmapIcon
                            Width="36"
                            Height="36"
                            Foreground="White"
                            UriSource="/Assets/Others/paypal-icon.png" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel
                                Padding="32,64"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <StackPanel.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFFF8A83" />
                                        <GradientStop Offset="1" Color="#FFD33D71" />
                                    </LinearGradientBrush>
                                </StackPanel.Background>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Style="{ThemeResource TitleTextBlockStyle}"
                                    Text="Donate via PayPal"
                                    TextWrapping="WrapWholeWords" />
                                <HyperlinkButton
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="Using PayPal.me to donate"
                                    Foreground="White"
                                    NavigateUri="https://www.paypal.me/auroramusic" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button
                    Width="48"
                    Height="48"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Click="Donate"
                    Style="{ThemeResource RevealRoundButton}">
                    <Button.Background>
                        <AcrylicBrush
                            BackgroundSource="HostBackdrop"
                            FallbackColor="{ThemeResource SystemAltHighColor}"
                            TintColor="{ThemeResource SystemAltHighColor}"
                            TintOpacity="0.3333333333333333" />
                    </Button.Background>
                    <Button.Content>
                        <Grid
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,1,1"
                                Background="#F05022" />
                            <Border
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="1,0,0,1"
                                Background="#7FBA04" />
                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,1,1,0"
                                Background="#03A4EE" />
                            <Border
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="1,1,0,0"
                                Background="#FBB604" />
                        </Grid>
                    </Button.Content>
                </Button>
                <Button
                    Width="48"
                    Height="48"
                    Style="{ThemeResource RevealRoundButton}">
                    <Button.Background>
                        <AcrylicBrush
                            BackgroundSource="HostBackdrop"
                            FallbackColor="#1890ff"
                            TintColor="#1890ff"
                            TintOpacity="0.3333333333333333" />
                    </Button.Background>
                    <Button.Content>
                        <BitmapIcon
                            Width="36"
                            Height="36"
                            Foreground="White"
                            UriSource="/Assets/Others/ali-icon.png" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout>
                            <BitmapIcon
                                Width="240"
                                Height="240"
                                UriSource="/Assets/Others/ali.png" />
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </toolkit:WrapPanel>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Main.Padding" Value="12,120,12,160" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Main.Padding" Value="0,120,0,160" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Main.Padding" Value="60,120,60,160" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
