Source/Aurora.Music/Pages/AddFoldersView.xaml

<!--
    Copyright (c) Aurora Studio. All rights reserved.
    
    Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<Page
    x:Class="Aurora.Music.Pages.AddFoldersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Aurora.Music.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Aurora.Music.ViewModels"
    RequestedTheme="{x:Bind Context.Foreground, Mode=OneWay}"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:AddFoldersViewViewModel x:Name="Context" />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml" />
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml" />
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer
        MaxHeight="640"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalScrollBarVisibility="Hidden"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Hidden"
        VerticalScrollMode="Enabled">
        <StackPanel
            Padding="8,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Vertical">
            <TextBlock
                x:Uid="ScanFolder"
                Margin="0,12,0,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="Here's Scanning Folders" />
            <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                <TextBlock
                    x:Uid="IncludeLibrary"
                    VerticalAlignment="Center"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="Including Music Library" />
                <ToggleSwitch
                    Margin="8,0"
                    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                    IsOn="{x:Bind Context.IncludeMusicLibrary, Mode=TwoWay}"
                    Style="{StaticResource ColoredToggleSwitch}" />
            </StackPanel>
            <TextBlock
                x:Uid="Filters"
                Margin="0,12,0,8"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="Filters" />
            <StackPanel Margin="0,0,0,12" Orientation="Vertical">
                <ToggleSwitch
                    x:Uid="DurationFilterEnable"
                    Margin="0,0,0,8"
                    Header="Duration Filter"
                    IsOn="{x:Bind Context.DurationFilterEnabled, Mode=TwoWay}"
                    Style="{StaticResource ColoredToggleSwitch}" />
                <StackPanel
                    Margin="0,0,0,8"
                    Orientation="Horizontal"
                    Visibility="{x:Bind Context.DurationFilterEnabled, Mode=OneWay}">
                    <Slider
                        x:Uid="DurationFilter"
                        Width="320"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Header="Don't search files shorter than"
                        IsThumbToolTipEnabled="False"
                        Maximum="20000"
                        Minimum="200"
                        Value="{x:Bind Context.Duration, Mode=TwoWay}" />
                    <TextBlock
                        Margin="8,28,0,0"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind Context.DurationString(Context.Duration), Mode=OneWay}" />
                </StackPanel>
                <ToggleSwitch
                    x:Uid="SizeFilterEnable"
                    Margin="0,0,0,8"
                    Header="Size Filter"
                    IsOn="{x:Bind Context.SizeFilterEnabled, Mode=TwoWay}"
                    Style="{StaticResource ColoredToggleSwitch}" />
                <StackPanel
                    Margin="0,0,0,8"
                    Orientation="Horizontal"
                    Visibility="{x:Bind Context.SizeFilterEnabled, Mode=OneWay}">
                    <Slider
                        x:Uid="SizeFilter"
                        Width="320"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Header="Don't search files smaller than"
                        IsThumbToolTipEnabled="False"
                        Maximum="4096"
                        Minimum="1"
                        Value="{x:Bind Context.Size, Mode=TwoWay}" />
                    <TextBlock
                        Margin="8,28,0,0"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind Context.SizeString(Context.Size), Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                <Button
                    x:Uid="AddNewFolder"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Left"
                    Background="{ThemeResource SystemControlBackgroundBaseLowRevealBackgroundBrush}"
                    Command="{x:Bind Context.AddFolderCommand}"
                    Content="Add a new folder to scan"
                    Style="{ThemeResource ButtonRevealStyle}" />
                <Button
                    x:Uid="FilterNewFolder"
                    HorizontalAlignment="Left"
                    Background="{ThemeResource SystemControlBackgroundBaseLowRevealBackgroundBrush}"
                    Command="{x:Bind Context.FilterFolderCommand}"
                    Content="Add a folder don't scan"
                    Foreground="#ff4343"
                    Style="{ThemeResource ButtonRevealStyle}" />
            </StackPanel>
            <TextBlock
                x:Uid="FilterFoldeNote"
                FontSize="13"
                Foreground="{ThemeResource SystemControlHighlightBaseMediumLowRevealBorderBrush}"
                Text="Note: filtered folder names will apply to all folder" />
            <ListView
                Margin="0,12,32,12"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsItemClickEnabled="True"
                ItemClick="ListView_ItemClick"
                ItemContainerStyleSelector="{StaticResource SongListStyleSelector}"
                ItemsSource="{x:Bind Context.Folders}"
                SelectionMode="None">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <ContentThemeTransition />
                        <ReorderThemeTransition />
                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:FolderViewModel">
                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{x:Bind FilteredBackground(IsFiltered)}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ChildrenTransitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition />
                                </TransitionCollection>
                            </Grid.ChildrenTransitions>
                            <Grid
                                x:Name="Symbol"
                                Grid.RowSpan="2"
                                Width="36"
                                Height="36"
                                Margin="8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{ThemeResource SystemControlBackgroundBaseLowRevealBackgroundBrush}"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                CornerRadius="999"
                                Visibility="{x:Bind BoolNottoVisibility(IsFiltered)}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    OpticalMarginAlignment="None"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{x:Bind Disk}" />
                            </Grid>
                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    Margin="8,4,8,0"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Text="{x:Bind FolderName}" />
                                <TextBlock
                                    Margin="8,0,8,4"
                                    FontSize="10"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{x:Bind FormatCount(IsFiltered, SongsCount)}" />
                            </StackPanel>
                            <Grid
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Visibility="{x:Bind IsOpened, Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    MaxLines="1"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{x:Bind Path}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"
                                    Visibility="{x:Bind BoolNottoVisibility(IsFiltered)}" />
                                <Button
                                    x:Name="DeleteFolderBtn"
                                    Grid.Column="1"
                                    Margin="4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{ThemeResource SystemControlBackgroundBaseLowRevealBackgroundBrush}"
                                    Click="DeleteFolderBtn_Click"
                                    Foreground="#ff4343"
                                    Style="{ThemeResource ButtonRevealStyle}">
                                    <SymbolIcon Symbol="Delete" />
                                </Button>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Header>
                    <Grid
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Visibility="{x:Bind Context.CollapseIfNotZero(Context.Folders.Count), Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ChildrenTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </Grid.ChildrenTransitions>
                        <Grid
                            x:Name="Symbol"
                            Grid.RowSpan="2"
                            Width="36"
                            Height="36"
                            Margin="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            CornerRadius="999">
                            <FontIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="28"
                                Glyph="&#xE756;" />
                        </Grid>
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock
                                x:Uid="EmptyFolderHint"
                                Margin="8,4,8,0"
                                Style="{ThemeResource BaseTextBlockStyle}" />
                            <TextBlock
                                x:Uid="AddFolderHint"
                                Margin="8,0,8,4"
                                FontSize="10"
                                Style="{ThemeResource BodyTextBlockStyle}" />
                        </StackPanel>
                    </Grid>
                </ListView.Header>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
