Source/Aurora.Music/Pages/AlbumsPage.xaml

<!--
    Copyright (c) Aurora Studio. All rights reserved.
    
    Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<Page
    x:Class="Aurora.Music.Pages.AlbumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:list="using:Aurora.Music.Controls.ListItems"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:vm="using:Aurora.Music.ViewModels"
    xmlns:wuxdata="using:Windows.UI.Xaml.Data"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.DataContext>
        <vm:AlbumsPageViewModel x:Name="Context" />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml" />
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml" />
            </ResourceDictionary.ThemeDictionaries>
            <CollectionViewSource
                x:Name="AlbumListSource"
                IsSourceGrouped="True"
                Source="{x:Bind Context.AlbumList, Mode=OneWay}" />
            <Style TargetType="GridViewHeaderItem">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="0,0,0,4" />
                <Setter Property="Padding" Value="12,56,12,0" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <SemanticZoom
            x:Name="Root"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <SemanticZoom.ZoomedOutView>
                <GridView
                    Margin="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    ItemContainerStyle="{ThemeResource SemanticOutItem}"
                    ItemsSource="{x:Bind AlbumListSource.View.CollectionGroups, Mode=OneWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="wuxdata:ICollectionViewGroup">
                            <TextBlock
                                Margin="12,4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                MaxLines="1"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="{x:Bind Group.ToString()}"
                                TextWrapping="NoWrap" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.Footer>
                        <Border Width="2" Height="240" />
                    </GridView.Footer>
                </GridView>
            </SemanticZoom.ZoomedOutView>

            <SemanticZoom.ZoomedInView>
                <GridView
                    x:Name="AlbumList"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    animations:ItemsReorderAnimation.Duration="360"
                    ui:ScrollViewerExtensions.VerticalScrollBarMargin="0,48,0,0"
                    CanDragItems="True"
                    ContextCanceled="AlbumList_ContextCanceled"
                    ContextRequested="AlbumList_ContextRequested"
                    DragItemsCompleted="AlbumList_DragItemsCompleted"
                    DragItemsStarting="AlbumList_DragItemsStarting"
                    IsItemClickEnabled="True"
                    IsSynchronizedWithCurrentItem="False"
                    ItemClick="AlbumList_ItemClick"
                    ItemContainerStyle="{StaticResource GridViewItemRevealBackgroundShowsAboveContentStyle}"
                    ItemsSource="{x:Bind AlbumListSource.View, Mode=OneWay}"
                    Loaded="AlbumList_Loaded"
                    SelectionMode="None"
                    ShowsScrollingPlaceholders="True"
                    Style="{StaticResource GeneralGridViewStyle}">
                    <GridView.Header>
                        <StackPanel
                            x:Name="HeaderGroup"
                            Margin="12,128,12,32"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            PointerReleased="HeaderGroup_PointerReleased">
                            <toolkit:WrapPanel
                                x:Name="Details"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                HorizontalSpacing="24"
                                Orientation="Horizontal"
                                VerticalSpacing="8">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{ThemeResource BodyTextBlockStyle}">
                                    <Run
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="13"
                                        Text="&#xE77B;" />
                                    <Run Text="{x:Bind Context.ArtistsCount, Mode=OneWay, TargetNullValue='Loading', FallbackValue='Loading'}" />
                                </TextBlock>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{ThemeResource BodyTextBlockStyle}">
                                    <Run
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="13"
                                        Text="&#xE93C;" />
                                    <Run Text="{x:Bind Context.SongsCount, Mode=OneWay, TargetNullValue='Loading', FallbackValue='Loading'}" />
                                </TextBlock>
                            </toolkit:WrapPanel>
                            <toolkit:WrapPanel
                                x:Name="Buttons"
                                Margin="0,32,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                HorizontalSpacing="8"
                                VerticalSpacing="8">
                                <Button
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{x:Bind Context.PlayAllCommand}"
                                    FontSize="15"
                                    Style="{ThemeResource PlayAllButton}" />
                                <ComboBox
                                    x:Name="SortBox"
                                    x:Uid="SortBox"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Header="Sort by:"
                                    SelectedIndex="0"
                                    Style="{StaticResource HorizontalComboBox}">
                                    <ComboBoxItem
                                        x:Uid="Year"
                                        Content="Year"
                                        Tag="Year" />
                                    <ComboBoxItem
                                        x:Uid="TitleSort"
                                        Content="A-Z"
                                        Tag="Name" />
                                    <ComboBoxItem
                                        x:Uid="Artist"
                                        Content="Artist"
                                        Tag="Artists" />
                                </ComboBox>
                                <Button Command="{x:Bind Context.PinToStartCommand}" Style="{ThemeResource RevealRoundCornerButton}">
                                    <Button.Content>
                                        <TextBlock>
                                            <Run
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="13"
                                                Text="{x:Bind Context.PinnedToGlyph(Context.IsPinned), Mode=OneWay}" />
                                            <Run Text="{x:Bind Context.PinnedToText(Context.IsPinned), Mode=OneWay}" />
                                        </TextBlock>
                                    </Button.Content>
                                </Button>
                            </toolkit:WrapPanel>
                            <TextBlock
                                x:Uid="Retriving"
                                Padding="12,32"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="{ThemeResource AccentForText}"
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Text="Retriving Database"
                                Visibility="{x:Bind Context.CollapseIfNotZero(Context.AlbumList.Count), Mode=OneWay}" />
                        </StackPanel>
                    </GridView.Header>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="vm:AlbumViewModel">
                            <list:AlbumItem
                                Data="{x:Bind}"
                                FlyoutRequired="Flyout_Click"
                                PlayAlbum="PlayAlbum_Click" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.GroupStyle>
                        <GroupStyle x:Name="GroupStyle" HeaderTemplate="{StaticResource NormalGroupHeader}" />
                    </GridView.GroupStyle>
                    <GridView.Footer>
                        <Border Height="160" />
                    </GridView.Footer>
                </GridView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>

        <Border
            x:Name="TitleBG"
            Height="48"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Visibility="{x:Bind Root.IsZoomedInViewActive, Mode=OneWay}">
            <Border.Background>
                <AcrylicBrush
                    BackgroundSource="Backdrop"
                    FallbackColor="{ThemeResource SystemAltLowColor}"
                    TintColor="{ThemeResource SystemAltHighColor}"
                    TintOpacity="0.3333" />
            </Border.Background>
        </Border>

        <Border
            x:Name="Title"
            Height="48"
            Padding="32,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            PointerReleased="HeaderGroup_PointerReleased"
            Visibility="{x:Bind Root.IsZoomedInViewActive, Mode=OneWay}">
            <TextBlock
                x:Name="TitleText"
                x:Uid="Albums"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                MaxLines="1"
                Style="{ThemeResource SubheaderTextBlockStyle}"
                Text="Albums"
                TextTrimming="Clip"
                TextWrapping="NoWrap" />
        </Border>

        <CommandBar
            x:Name="Toolbar"
            Padding="32,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="{x:Null}"
            DefaultLabelPosition="Right"
            IsDynamicOverflowEnabled="True"
            PointerReleased="HeaderGroup_PointerReleased"
            Visibility="{x:Bind Root.IsZoomedInViewActive, Mode=OneWay}">
            <AppBarButton
                x:Uid="PlayAllAppBarButton"
                Command="{x:Bind Context.PlayAllCommand}"
                Label="Play all">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE142;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Command="{x:Bind Context.PinToStartCommand}" Label="{x:Bind Context.PinnedToText(Context.IsPinned), Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Context.PinnedToGlyph(Context.IsPinned), Mode=OneWay}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.Content>
                <TextBlock
                    x:Name="ToolbarTitle"
                    x:Uid="Albums"
                    Margin="0,8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="{x:Null}"
                    MaxLines="1"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="Albums"
                    TextWrapping="NoWrap" />
            </CommandBar.Content>
        </CommandBar>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GroupStyle.HeaderTemplate" Value="{StaticResource NarrowGroupHeader}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
