Source/Aurora.Music/Pages/AlbumDetailPage.xaml

<!--
    Copyright (c) Aurora Studio. All rights reserved.
    
    Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<Page
    x:Class="Aurora.Music.Pages.AlbumDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:list="using:Aurora.Music.Controls.ListItems"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:vm="using:Aurora.Music.ViewModels"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:AlbumDetailViewModel x:Name="Context" />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml" />
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml" />
            </ResourceDictionary.ThemeDictionaries>
            <CollectionViewSource
                x:Name="SongListSource"
                IsSourceGrouped="True"
                Source="{x:Bind Context.SongList, Mode=OneWay}" />

            <DataTemplate x:Key="DiscHeader">
                <TextBlock FontWeight="Bold" Foreground="{ThemeResource AccentForText}">
                    <Run Text="Disc" />
                    <Run Text="{Binding Key}" />
                </TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ListView
            x:Name="SongList"
            Padding="32,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ui:ScrollViewerExtensions.VerticalScrollBarMargin="0,96,0,0"
            ContextCanceled="SongList_ContextCanceled"
            ContextRequested="SongList_ContextRequested"
            IsItemClickEnabled="True"
            IsSynchronizedWithCurrentItem="False"
            ItemClick="SongList_ItemClick"
            ItemContainerStyleSelector="{StaticResource SongListStyleSelector}"
            ItemsSource="{x:Bind SongListSource.View, Mode=OneWay}"
            Loaded="SongList_Loaded"
            SelectionMode="None"
            Style="{ThemeResource GeneralListView}">
            <ListView.Header>
                <Grid
                    x:Name="HeaderGroup"
                    Height="200"
                    Margin="0,80,0,32"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    PointerReleased="HeaderGroup_PointerReleased">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="Col1" Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RelativePanel
                        Grid.Column="1"
                        Height="200"
                        Padding="16,48,16,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <toolkit:WrapPanel
                            x:Name="Details"
                            HorizontalSpacing="24"
                            Orientation="Horizontal"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            VerticalSpacing="8">
                            <TextBlock
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                MaxLines="3"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="WrapWholeWords">
                                <Run
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="13"
                                    Text="&#xE77B;" />
                                <Run Text="{x:Bind Context.Album.GetFormattedArtists(), Mode=OneWay, TargetNullValue='Loading', FallbackValue='Loading'}" />
                            </TextBlock>
                            <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Style="{ThemeResource BodyTextBlockStyle}">
                                <Run
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="13"
                                    Text="&#xE93C;" />
                                <Run Text="{x:Bind Context.SongsCount(Context.Album), Mode=OneWay, TargetNullValue='Loading', FallbackValue='Loading'}" />
                            </TextBlock>
                            <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Style="{ThemeResource BodyTextBlockStyle}">
                                <Run
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="13"
                                    Text="&#xEC26;" />
                                <Run Text="{x:Bind Context.GenresToString(Context.Album), Mode=OneWay, TargetNullValue='Loading', FallbackValue='Loading'}" />
                            </TextBlock>
                            <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Style="{ThemeResource BodyTextBlockStyle}">
                                <Run
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="13"
                                    Text="&#xED28;" />
                                <Run Text="{x:Bind Context.Album.YearString, Mode=OneWay, TargetNullValue='Loading', FallbackValue='Loading'}" />
                            </TextBlock>
                        </toolkit:WrapPanel>
                        <toolkit:WrapPanel
                            HorizontalSpacing="8"
                            Orientation="Horizontal"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            VerticalSpacing="8">
                            <Button
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{ThemeResource RevealRoundCornerButton}">
                                <TextBlock>
                                    <Run
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="13"
                                        Text="&#xEC24;" />
                                    <Run x:Uid="AlbumStory" Text="See Album Story" />
                                </TextBlock>
                                <Button.Flyout>
                                    <Flyout FlyoutPresenterStyle="{ThemeResource HoriNoScrollFlyoutPresenter}">
                                        <StackPanel
                                            MinWidth="{ThemeResource FlyoutThemeMinWidth}"
                                            Padding="0,0,8,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                                            <Image
                                                Height="120"
                                                Margin="0,8"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Stretch="Uniform">
                                                <Image.Source>
                                                    <BitmapImage DecodePixelHeight="120" UriSource="{x:Bind Context.HeroImage, Mode=OneWay, TargetNullValue=ms-appx:///Assets/Images/placeholder_b.png}" />
                                                </Image.Source>
                                            </Image>
                                            <toolkit:MarkdownTextBlock
                                                Height="75"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Background="{x:Null}"
                                                IsTextSelectionEnabled="False"
                                                LinkClicked="Descriptions_LinkClicked"
                                                Text="{x:Bind Context.Album.Description, Mode=OneWay}"
                                                TextWrapping="WrapWholeWords" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>

                            <Button Command="{x:Bind Context.PlayAllCommand}" Style="{ThemeResource PlayAllButton}" />
                        </toolkit:WrapPanel>
                    </RelativePanel>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:SongViewModel">
                    <list:SongItem
                        Data="{x:Bind}"
                        IsMultiSelect="{x:Bind ListMultiSelecting, Mode=OneWay}"
                        Play="PlayBtn_Click"
                        RequestMultiSelect="SongItem_RequestMultiSelect" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Border Height="160" />
            </ListView.Footer>
            <ListView.GroupStyle>
                <GroupStyle x:Name="GroupStyle" HeaderTemplate="{StaticResource DiscHeader}" />
            </ListView.GroupStyle>
        </ListView>


        <Border
            x:Name="TitleBG"
            Height="96"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Border.Background>
                <AcrylicBrush
                    BackgroundSource="Backdrop"
                    FallbackColor="{ThemeResource SystemAltLowColor}"
                    TintColor="{ThemeResource SystemAltHighColor}"
                    TintOpacity="0.3333" />
            </Border.Background>
        </Border>

        <Grid
            x:Name="ImageGrid"
            Height="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid.RenderTransform>
                <TranslateTransform X="32" />
            </Grid.RenderTransform>
            <Image
                x:Name="Image"
                Height="200"
                MaxWidth="320"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ImageOpened="Image_ImageOpened"
                Stretch="Uniform">
                <Image.Source>
                    <BitmapImage
                        DecodePixelHeight="200"
                        DecodePixelType="Logical"
                        UriSource="{x:Bind Context.HeroImage, Mode=OneWay, TargetNullValue=ms-appx:///Assets/Images/placeholder_b.png}" />
                </Image.Source>
            </Image>
            <Border
                Width="{Binding ActualWidth, ElementName=Image}"
                Height="{Binding ActualHeight, ElementName=Image}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource ImageDarkOverlay}"
                Visibility="{x:Bind Context.NightModeEnabled}" />
        </Grid>


        <Grid
            x:Name="Title"
            Height="48"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="TitleGridMargin" X="248" />
            </Grid.RenderTransform>
            <Viewbox
                x:Name="TitleText"
                Height="48"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    MaxLines="2"
                    Style="{ThemeResource SubheaderTextBlockStyle}"
                    Text="{x:Bind Context.Album.Name, Mode=OneWay}"
                    TextTrimming="Clip"
                    TextWrapping="WrapWholeWords"
                    Visibility="{x:Bind SelectionModeToTitle(SongList.SelectionMode), Mode=OneWay}" />
            </Viewbox>
        </Grid>


        <CommandBar
            x:Name="Toolbar"
            Padding="32,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="{x:Null}"
            DefaultLabelPosition="Right"
            IsDynamicOverflowEnabled="True"
            PointerReleased="HeaderGroup_PointerReleased">
            <AppBarButton
                Click="PlayAppBarButton_Click"
                Label="Play"
                Visibility="{x:Bind SelectionModeToOther(SongList.SelectionMode), Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Click="PlayNextAppBarButton_Click"
                Label="Play Next"
                Visibility="{x:Bind SelectionModeToOther(SongList.SelectionMode), Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE298;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Click="AddCollectionAppBarButton_Click"
                Icon="Add"
                Label="Add to Collection"
                Visibility="{x:Bind SelectionModeToOther(SongList.SelectionMode), Mode=OneWay}" />
            <AppBarButton
                Click="ShareAppBarButton_Click"
                Icon="Share"
                Label="Share"
                Visibility="{x:Bind SelectionModeToOther(SongList.SelectionMode), Mode=OneWay}" />
            <AppBarButton
                Click="CancelButton_Click"
                Icon="Cancel"
                Label="Close"
                Visibility="{x:Bind SelectionModeToOther(SongList.SelectionMode), Mode=OneWay}" />
            <AppBarButton
                x:Uid="PlayAllAppBarButton"
                Command="{x:Bind Context.PlayAllCommand}"
                Label="Play all"
                Visibility="{x:Bind SelectionModeToTitle(SongList.SelectionMode), Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE142;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="See Album Story">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC24;" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout FlyoutPresenterStyle="{ThemeResource HoriNoScrollFlyoutPresenter}">
                        <StackPanel
                            MinWidth="{ThemeResource FlyoutThemeMinWidth}"
                            Padding="0,0,8,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Image
                                Height="120"
                                Margin="0,8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Stretch="Uniform">
                                <Image.Source>
                                    <BitmapImage DecodePixelHeight="120" UriSource="{x:Bind Context.HeroImage, Mode=OneWay, TargetNullValue=ms-appx:///Assets/Images/placeholder_b.png}" />
                                </Image.Source>
                            </Image>
                            <toolkit:MarkdownTextBlock
                                Height="75"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{x:Null}"
                                IsTextSelectionEnabled="False"
                                LinkClicked="Descriptions_LinkClicked"
                                Text="{x:Bind Context.Album.Description, Mode=OneWay}"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <CommandBar.Content>
                <TextBlock
                    x:Name="ToolbarTitle"
                    Margin="0,8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="{x:Null}"
                    MaxLines="1"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="{x:Bind Context.Album.Name, Mode=OneWay}"
                    TextWrapping="NoWrap"
                    Visibility="{x:Bind SelectionModeToTitle(SongList.SelectionMode), Mode=OneWay}" />
            </CommandBar.Content>
        </CommandBar>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SongList.Padding" Value="20,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SongList.Padding" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
