Source/Aurora.Music/Pages/ArtistPage.xaml

<!--
    Copyright (c) Aurora Studio. All rights reserved.
    
    Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<Page
    x:Class="Aurora.Music.Pages.ArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:list="using:Aurora.Music.Controls.ListItems"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:vm="using:Aurora.Music.ViewModels"
    SizeChanged="Page_SizeChanged"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.DataContext>
        <vm:ArtistPageViewModel x:Name="Context" />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml" />
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml" />
            </ResourceDictionary.ThemeDictionaries>
            <CollectionViewSource
                x:Name="SongsListSource"
                IsSourceGrouped="True"
                Source="{x:Bind Context.SongsList, Mode=OneWay}" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ScrollViewer
            x:Name="Root"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ui:ScrollViewerExtensions.VerticalScrollBarMargin="0,128,0,0"
            HorizontalScrollMode="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    x:Name="HeaderGroup"
                    Margin="240,128,32,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Loaded="SongsList_Loaded"
                    PointerReleased="HeaderGroup_PointerReleased">
                    <RelativePanel
                        Height="152"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <toolkit:WrapPanel
                            x:Name="Details"
                            HorizontalSpacing="24"
                            Orientation="Horizontal"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            VerticalSpacing="8">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                Style="{ThemeResource BodyTextBlockStyle}">
                                <Run
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="13"
                                    Text="&#xEC26;" />
                                <Run Text="{x:Bind Context.Genres, Mode=OneWay, TargetNullValue='Loading', FallbackValue='Loading'}" />
                            </TextBlock>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                Style="{ThemeResource BodyTextBlockStyle}">
                                <Run
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="13"
                                    Text="&#xE93C;" />
                                <Run Text="{x:Bind Context.SongsCount, Mode=OneWay, TargetNullValue='Loading', FallbackValue='Loading'}" />
                            </TextBlock>
                        </toolkit:WrapPanel>
                        <toolkit:WrapPanel
                            HorizontalSpacing="8"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            VerticalSpacing="8">
                            <Button
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{x:Bind Context.PlayAllCommand}"
                                FontSize="15"
                                Style="{ThemeResource PlayAllButton}" />
                            <Button
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{ThemeResource RevealRoundCornerButton}">
                                <TextBlock>
                                    <Run
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="13"
                                        Text="&#xEC24;" />
                                    <Run x:Uid="ArtistStory" Text="See Artist Story" />
                                </TextBlock>
                                <Button.Flyout>
                                    <Flyout FlyoutPresenterStyle="{ThemeResource HoriNoScrollFlyoutPresenter}">
                                        <StackPanel
                                            MinWidth="{ThemeResource FlyoutThemeMinWidth}"
                                            Padding="0,0,8,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                                            <toolkit:ImageEx
                                                Height="120"
                                                Margin="0,8"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                PlaceholderSource="/Assets/Images/artist_placeholder.png"
                                                PlaceholderStretch="Uniform"
                                                Source="{x:Bind Context.Artist.AvatarImage, Mode=OneWay}"
                                                Stretch="Uniform"
                                                Style="{ThemeResource QuickLoadImageEx}" />
                                            <toolkit:MarkdownTextBlock
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Background="{x:Null}"
                                                IsTextSelectionEnabled="False"
                                                LinkClicked="Descriptions_LinkClicked"
                                                Text="{x:Bind Context.Artist.Description, Mode=OneWay}"
                                                TextWrapping="WrapWholeWords" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </toolkit:WrapPanel>
                    </RelativePanel>
                </Grid>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Orientation="Vertical">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <GridView
                        x:Name="AlbumList"
                        Height="300"
                        Padding="32"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        animations:ItemsReorderAnimation.Duration="00:00:00.4000000"
                        ContextCanceled="AlbumList_ContextCanceled"
                        ContextRequested="AlbumList_ContextRequested"
                        IsItemClickEnabled="True"
                        IsSynchronizedWithCurrentItem="False"
                        ItemClick="AlbumList_ItemClick"
                        ItemContainerStyle="{StaticResource GridViewItemRevealBackgroundShowsAboveContentStyle}"
                        ItemsSource="{x:Bind Context.AlbumList, Mode=OneWay}"
                        SelectionMode="None"
                        ShowsScrollingPlaceholders="True"
                        Style="{StaticResource HorizontalGridViewStyle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="vm:AlbumViewModel">
                                <list:AlbumItem
                                    Data="{x:Bind}"
                                    FlyoutRequired="Flyout_Click"
                                    PlayAlbum="PlayAlbum_Click" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <ListView
                        x:Name="SongsList"
                        Padding="20,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ContextCanceled="SongsList_ContextCanceled"
                        ContextRequested="SongsList_ContextRequested"
                        IsItemClickEnabled="True"
                        IsSynchronizedWithCurrentItem="False"
                        ItemClick="SongsList_ItemClick"
                        ItemContainerStyleSelector="{StaticResource SongListStyleSelector}"
                        ItemsSource="{x:Bind SongsListSource.View, Mode=OneWay}"
                        SelectionMode="None"
                        Style="{ThemeResource GeneralListView}">
                        <ListView.Header>
                            <TextBlock
                                x:Uid="Retriving"
                                Padding="12,32"
                                HorizontalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="{ThemeResource AccentForText}"
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Text="Retriving Database"
                                Visibility="{x:Bind Context.CollapseIfNotZero(Context.SongsList.Count), Mode=OneWay}" />
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:SongViewModel">
                                <list:SongItem
                                    Data="{x:Bind}"
                                    IsMultiSelect="False"
                                    Play="SongItem_Play" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.GroupStyle>
                            <GroupStyle x:Name="GroupStyle" HeaderTemplate="{StaticResource NormalGroupSongsHeader}">
                                <GroupStyle.HeaderContainerStyle>
                                    <Style TargetType="ListViewHeaderItem">
                                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                        <Setter Property="FontSize" Value="{ThemeResource ListViewHeaderItemThemeFontSize}" />
                                        <Setter Property="Background" Value="{ThemeResource ListViewHeaderItemBackground}" />
                                        <Setter Property="Margin" Value="12,0,12,4" />
                                        <Setter Property="Padding" Value="0,8,0,0" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        <Setter Property="MinHeight" Value="{ThemeResource ListViewHeaderItemMinHeight}" />
                                        <Setter Property="UseSystemFocusVisuals" Value="True" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewHeaderItem">
                                                    <StackPanel
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                        <ContentPresenter
                                                            x:Name="ContentPresenter"
                                                            Margin="{TemplateBinding Padding}"
                                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                            Content="{TemplateBinding Content}"
                                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                                            ContentTransitions="{TemplateBinding ContentTransitions}" />
                                                        <Rectangle
                                                            Height="1"
                                                            Margin="0,8,0,0"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Bottom"
                                                            Stroke="{ThemeResource ListViewHeaderItemDividerStroke}"
                                                            StrokeThickness="0.5" />
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.HeaderContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.Footer>
                            <Border Height="160" />
                        </ListView.Footer>
                    </ListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Border
            x:Name="TitleBG"
            Height="96"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Border.Background>
                <AcrylicBrush
                    BackgroundSource="Backdrop"
                    FallbackColor="{ThemeResource SystemAltLowColor}"
                    TintColor="{ThemeResource SystemAltHighColor}"
                    TintOpacity="0.3333" />
            </Border.Background>
        </Border>

        <Grid
            x:Name="ImageGrid"
            Width="200"
            Height="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <toolkit:ImageEx
                x:Name="Image"
                Width="200"
                Height="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="9999"
                PlaceholderSource="/Assets/Images/artist_placeholder.png"
                PlaceholderStretch="Uniform"
                Source="{x:Bind Context.Artist.AvatarImage, Mode=OneWay}"
                Stretch="Uniform"
                Style="{ThemeResource QuickLoadImageEx}" />
            <Border
                Width="200"
                Height="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{ThemeResource ImageDarkOverlay}"
                CornerRadius="9999"
                Visibility="{x:Bind Context.NightModeEnabled}" />
            <Grid.RenderTransform>
                <TranslateTransform X="32" />
            </Grid.RenderTransform>
        </Grid>

        <Border
            x:Name="Title"
            Height="48"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TextBlock
                x:Name="TitleText"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                MaxLines="1"
                Style="{ThemeResource SubheaderTextBlockStyle}"
                Text="{x:Bind Context.Artist.Name, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
            <Border.RenderTransform>
                <TranslateTransform X="240" />
            </Border.RenderTransform>
        </Border>

        <CommandBar
            x:Name="Toolbar"
            Padding="16,0,32,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="{x:Null}"
            DefaultLabelPosition="Right"
            IsDynamicOverflowEnabled="True">
            <AppBarButton
                x:Uid="PlayAllAppBarButton"
                Command="{x:Bind Context.PlayAllCommand}"
                Label="Play all">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE142;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="See Artist Story">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC24;" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout FlyoutPresenterStyle="{ThemeResource HoriNoScrollFlyoutPresenter}">
                        <StackPanel
                            MinWidth="{ThemeResource FlyoutThemeMinWidth}"
                            Padding="0,0,8,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <toolkit:ImageEx
                                Height="120"
                                Margin="0,8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                PlaceholderSource="/Assets/Images/artist_placeholder.png"
                                PlaceholderStretch="Uniform"
                                Source="{x:Bind Context.Artist.AvatarImage, Mode=OneWay}"
                                Stretch="Uniform"
                                Style="{ThemeResource QuickLoadImageEx}" />
                            <toolkit:MarkdownTextBlock
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                IsTextSelectionEnabled="False"
                                LinkClicked="Descriptions_LinkClicked"
                                Text="{x:Bind Context.Artist.Description, Mode=OneWay}"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <!--AppBarButton Label="{x:Bind Context.PinnedtoText(Context.IsPinned),Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{x:Bind Context.PinnedtoGlyph(Context.IsPinned),Mode=OneWay}"
                                FontFamily="Segoe MDL2 Assets"/>
                </AppBarButton.Icon>
            </-->
            <CommandBar.Content>
                <StackPanel
                    Height="48"
                    Margin="112,0,0,0"
                    Opacity="0"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="ToolbarTitle"
                        Margin="0,8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        MaxLines="1"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind Context.Artist.Name, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GroupStyle.HeaderTemplate" Value="{StaticResource MediumGroupSongsHeader}" />
                        <Setter Target="AlbumList.Padding" Value="20,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GroupStyle.HeaderTemplate" Value="{StaticResource NarrowGroupHeader}" />
                        <Setter Target="AlbumList.Padding" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
