Source/Aurora.Music/Pages/ArtistsPage.xaml

<!--
    Copyright (c) Aurora Studio. All rights reserved.
    
    Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<Page
    x:Class="Aurora.Music.Pages.ArtistsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:vm="using:Aurora.Music.ViewModels"
    xmlns:wuxdata="using:Windows.UI.Xaml.Data"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml" />
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml" />
            </ResourceDictionary.ThemeDictionaries>
            <CollectionViewSource
                x:Name="ArtistListSource"
                IsSourceGrouped="True"
                Source="{x:Bind Context.ArtistList, Mode=OneWay}" />
            <Style TargetType="GridViewHeaderItem">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="0,0,0,4" />
                <Setter Property="Padding" Value="12,56,12,0" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <vm:ArtistsPageViewModel x:Name="Context" />
    </Page.DataContext>

    <Grid>
        <SemanticZoom x:Name="Root">
            <SemanticZoom.ZoomedOutView>
                <GridView
                    Margin="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    ItemContainerStyle="{ThemeResource SemanticOutItem}"
                    ItemsSource="{x:Bind ArtistListSource.View.CollectionGroups, Mode=OneWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="wuxdata:ICollectionViewGroup">
                            <TextBlock
                                Margin="12,4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                MaxLines="1"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="{x:Bind Group.ToString()}"
                                TextWrapping="NoWrap" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.Footer>
                        <Border Width="2" Height="240" />
                    </GridView.Footer>
                </GridView>
            </SemanticZoom.ZoomedOutView>

            <SemanticZoom.ZoomedInView>
                <GridView
                    x:Name="ArtistList"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    animations:ItemsReorderAnimation.Duration="360"
                    ui:ScrollViewerExtensions.VerticalScrollBarMargin="0,48,0,0"
                    ContextCanceled="ArtistList_ContextCanceled"
                    ContextRequested="ArtistList_ContextRequested"
                    IsItemClickEnabled="True"
                    IsSynchronizedWithCurrentItem="False"
                    ItemClick="ArtistList_ItemClick"
                    ItemContainerStyle="{StaticResource GridViewItemRevealStyle}"
                    ItemsSource="{x:Bind ArtistListSource.View, Mode=OneWay}"
                    Loaded="ArtistList_Loaded"
                    SelectionMode="None"
                    Style="{StaticResource GeneralGridViewStyle}">
                    <GridView.Header>
                        <StackPanel
                            x:Name="HeaderGroup"
                            Margin="12,128,12,32"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Orientation="Vertical"
                            PointerReleased="HeaderGroup_PointerReleased">
                            <toolkit:WrapPanel
                                x:Name="Details"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                HorizontalSpacing="24"
                                Orientation="Horizontal"
                                VerticalSpacing="8">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{ThemeResource BodyTextBlockStyle}">
                                    <Run
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="13"
                                        Text="&#xE77B;" />
                                    <Run Text="{x:Bind Context.ArtistsCount, Mode=OneWay, TargetNullValue='Loading', FallbackValue='Loading'}" />
                                </TextBlock>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{ThemeResource BodyTextBlockStyle}">
                                    <Run
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="13"
                                        Text="&#xE8D6;" />
                                    <Run Text="{x:Bind Context.SongsCount, Mode=OneWay, TargetNullValue='Loading', FallbackValue='Loading'}" />
                                </TextBlock>
                            </toolkit:WrapPanel>
                            <toolkit:WrapPanel
                                Margin="0,32,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                HorizontalSpacing="8"
                                Orientation="Horizontal"
                                VerticalSpacing="8">
                                <Button
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{x:Bind Context.PlayAllCommand}"
                                    Style="{ThemeResource PlayAllButton}" />

                                <Button Command="{x:Bind Context.PinToStartCommand}" Style="{ThemeResource RevealRoundCornerButton}">
                                    <Button.Content>
                                        <TextBlock>
                                            <Run
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="13"
                                                Text="{x:Bind Context.PinnedToGlyph(Context.IsPinned), Mode=OneWay}" />
                                            <Run Text="{x:Bind Context.PinnedToText(Context.IsPinned), Mode=OneWay}" />
                                        </TextBlock>
                                    </Button.Content>
                                </Button>
                            </toolkit:WrapPanel>
                        </StackPanel>
                    </GridView.Header>
                    <GridView.GroupStyle>
                        <GroupStyle x:Name="GroupStyle" HeaderTemplate="{StaticResource NormalGroupHeader}" />
                    </GridView.GroupStyle>
                    <GridView.Footer>
                        <Grid Height="160" />
                    </GridView.Footer>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="vm:ArtistViewModel">
                            <Grid
                                x:Name="ArtistCell"
                                Height="80"
                                Background="{x:Null}"
                                PointerCanceled="ArtistCell_PointerExited"
                                PointerCaptureLost="ArtistCell_PointerExited"
                                PointerEntered="ArtistCell_PointerEntered"
                                PointerExited="ArtistCell_PointerExited"
                                PointerPressed="ArtistCell_PointerPressed"
                                PointerReleased="ArtistCell_PointerReleased">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="160" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <toolkit:ImageEx
                                    x:Name="ArtistImage"
                                    Grid.RowSpan="2"
                                    Width="64"
                                    Height="64"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    CornerRadius="999"
                                    PlaceholderSource="/Assets/Images/artist_placeholder.png"
                                    PlaceholderStretch="UniformToFill"
                                    Source="{x:Bind AvatarImage, Mode=OneWay}"
                                    Stretch="UniformToFill"
                                    Style="{ThemeResource QuickLoadImageEx}" />
                                <Border
                                    Grid.RowSpan="2"
                                    Width="64"
                                    Height="64"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{ThemeResource ImageDarkOverlay}"
                                    CornerRadius="999"
                                    Visibility="{x:Bind NightModeEnabled}" />
                                <TextBlock
                                    x:Name="ArtistName"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    MaxLines="2"
                                    Style="{ThemeResource TitleTextBlockStyle}"
                                    Text="{x:Bind Name}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="WrapWholeWords" />
                                <TextBlock
                                    x:Name="ArtistDetail"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,0,16"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    MaxLines="1"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{x:Bind CountToString(SongsCount)}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>

        <Border
            x:Name="TitleBG"
            Height="48"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Visibility="{x:Bind Root.IsZoomedInViewActive, Mode=OneWay}">
            <Border.Background>
                <AcrylicBrush
                    BackgroundSource="Backdrop"
                    FallbackColor="{ThemeResource SystemAltLowColor}"
                    TintColor="{ThemeResource SystemAltHighColor}"
                    TintOpacity="0.3333" />
            </Border.Background>
        </Border>

        <Border
            x:Name="Title"
            Height="48"
            Padding="32,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PointerReleased="HeaderGroup_PointerReleased"
            Visibility="{x:Bind Root.IsZoomedInViewActive, Mode=OneWay}">
            <TextBlock
                x:Name="TitleText"
                x:Uid="Artists"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                MaxLines="1"
                Style="{ThemeResource SubheaderTextBlockStyle}"
                Text="Artists"
                TextTrimming="Clip"
                TextWrapping="NoWrap" />
        </Border>

        <CommandBar
            x:Name="Toolbar"
            Padding="32,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="{x:Null}"
            DefaultLabelPosition="Right"
            IsDynamicOverflowEnabled="True"
            PointerReleased="HeaderGroup_PointerReleased"
            Visibility="{x:Bind Root.IsZoomedInViewActive, Mode=OneWay}">
            <AppBarButton
                x:Uid="PlayAllAppBarButton"
                Command="{x:Bind Context.PlayAllCommand}"
                Label="Play all">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE142;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Command="{x:Bind Context.PinToStartCommand}" Label="{x:Bind Context.PinnedToText(Context.IsPinned), Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Context.PinnedToGlyph(Context.IsPinned), Mode=OneWay}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.Content>
                <TextBlock
                    x:Name="ToolbarTitle"
                    x:Uid="Albums"
                    Margin="0,8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="{x:Null}"
                    MaxLines="1"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="Artists"
                    TextWrapping="NoWrap" />
            </CommandBar.Content>
        </CommandBar>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GroupStyle.HeaderTemplate" Value="{StaticResource NormalGroupHeader}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GroupStyle.HeaderTemplate" Value="{StaticResource NarrowGroupHeader}" />
                        <Setter Target="ArtistList.Padding" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GroupStyle.HeaderTemplate" Value="{StaticResource NormalGroupHeader}" />
                        <Setter Target="ArtistList.Padding" Value="0" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
