Source/Aurora.Music/Pages/LibraryPage.xaml

<!--
    Copyright (c) Aurora Studio. All rights reserved.
    
    Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<Page
    x:Class="Aurora.Music.Pages.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Aurora.Music.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:desktop="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Media.Playlists.PlaylistsContract, 1)"
    xmlns:local="using:Aurora.Music.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nodesktop="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Media.Playlists.PlaylistsContract, 1)"
    xmlns:vm="using:Aurora.Music.ViewModels"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml" />
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml" />
            </ResourceDictionary.ThemeDictionaries>
            <!--  Style for Windows.UI.Xaml.Controls.ListViewItem  -->
            <Style x:Key="LibraryPageListViewItem" TargetType="ListViewItem">
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="TabNavigation" Value="Local" />
                <Setter Property="IsHoldingEnabled" Value="True" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
                <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Grid
                                x:Name="ContentBorder"
                                Height="64"
                                Background="{TemplateBinding Background}"
                                CornerRadius="32,0,0,32">
                                <Rectangle
                                    x:Name="BorderBackground"
                                    Control.IsTemplateFocusTarget="True"
                                    Fill="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                    IsHitTestVisible="False"
                                    Opacity="0" />
                                <Grid
                                    x:Name="ContentPresenterGrid"
                                    Margin="0,0,0,0"
                                    Background="Transparent">
                                    <Grid.RenderTransform>
                                        <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                    </Grid.RenderTransform>
                                    <ContentPresenter
                                        x:Name="ContentPresenter"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}" />
                                </Grid>
                                <!--
                                    The 'Xg' text simulates the amount of space one line of text will occupy.
                                    In the DataPlaceholder state, the Content is not loaded yet so we
                                    approximate the size of the item using placeholder text.
                                -->
                                <TextBlock
                                    x:Name="PlaceholderTextBlock"
                                    Margin="{TemplateBinding Padding}"
                                    AutomationProperties.AccessibilityView="Raw"
                                    Foreground="{x:Null}"
                                    IsHitTestVisible="False"
                                    Opacity="0"
                                    Text="Xg" />
                                <Rectangle
                                    x:Name="PlaceholderRect"
                                    Fill="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                    Visibility="Collapsed" />
                                <Rectangle
                                    x:Name="MultiArrangeOverlayBackground"
                                    Grid.ColumnSpan="2"
                                    Fill="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                    IsHitTestVisible="False"
                                    Opacity="0" />
                                <Border
                                    x:Name="MultiSelectSquare"
                                    Width="20"
                                    Height="20"
                                    Margin="12,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                    BorderThickness="2"
                                    Visibility="Collapsed">
                                    <Border.Clip>
                                        <RectangleGeometry Rect="0,0,20,20">
                                            <RectangleGeometry.Transform>
                                                <TranslateTransform x:Name="MultiSelectClipTransform" />
                                            </RectangleGeometry.Transform>
                                        </RectangleGeometry>
                                    </Border.Clip>
                                    <Border.RenderTransform>
                                        <TranslateTransform x:Name="MultiSelectCheckBoxTransform" />
                                    </Border.RenderTransform>
                                    <FontIcon
                                        x:Name="MultiSelectCheck"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        FontSize="16"
                                        Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                        Glyph="&#xE73E;"
                                        Opacity="0"
                                        Visibility="Collapsed" />
                                </Border>
                                <TextBlock
                                    x:Name="MultiArrangeOverlayText"
                                    Grid.ColumnSpan="2"
                                    Margin="18,9,0,0"
                                    AutomationProperties.AccessibilityView="Raw"
                                    FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                    FontSize="26.667"
                                    Foreground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                    IsHitTestVisible="False"
                                    Opacity="0"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}"
                                    TextTrimming="WordEllipsis"
                                    TextWrapping="Wrap" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="MultiSelectCheck"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0:0:0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundAltHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOverSelected">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="MultiSelectCheck"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0:0:0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PressedSelected">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="MultiSelectCheck"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0:0:0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DisabledStates">
                                        <VisualState x:Name="Enabled" />
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="ContentBorder"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                    Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="MultiSelectStates">
                                        <VisualState x:Name="MultiSelectDisabled">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform" Storyboard.TargetProperty="X">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="0.1,0.9,0.2,1"
                                                        KeyTime="0:0:0.333"
                                                        Value="-32" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform" Storyboard.TargetProperty="X">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="0.1,0.9,0.2,1"
                                                        KeyTime="0:0:0.333"
                                                        Value="32" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="X">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="32" />
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="0.1,0.9,0.2,1"
                                                        KeyTime="0:0:0.333"
                                                        Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.333" Value="Collapsed" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MultiSelectEnabled">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform" Storyboard.TargetProperty="X">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-32" />
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="0.1,0.9,0.2,1"
                                                        KeyTime="0:0:0.333"
                                                        Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform" Storyboard.TargetProperty="X">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="32" />
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="0.1,0.9,0.2,1"
                                                        KeyTime="0:0:0.333"
                                                        Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="X">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-32" />
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="0.1,0.9,0.2,1"
                                                        KeyTime="0:0:0.333"
                                                        Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterGrid" Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="32,0,0,0" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DataVirtualizationStates">
                                        <VisualState x:Name="DataAvailable" />
                                        <VisualState x:Name="DataPlaceholder">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderRect" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ReorderHintStates">
                                        <VisualState x:Name="NoReorderHint" />
                                        <VisualState x:Name="BottomReorderHint">
                                            <Storyboard>
                                                <DragOverThemeAnimation
                                                    Direction="Bottom"
                                                    ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                    TargetName="ContentBorder" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="TopReorderHint">
                                            <Storyboard>
                                                <DragOverThemeAnimation
                                                    Direction="Top"
                                                    ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                    TargetName="ContentBorder" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="RightReorderHint">
                                            <Storyboard>
                                                <DragOverThemeAnimation
                                                    Direction="Right"
                                                    ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                    TargetName="ContentBorder" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="LeftReorderHint">
                                            <Storyboard>
                                                <DragOverThemeAnimation
                                                    Direction="Left"
                                                    ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                    TargetName="ContentBorder" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint" />
                                        </VisualStateGroup.Transitions>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DragStates">
                                        <VisualState x:Name="NotDragging" />
                                        <VisualState x:Name="Dragging">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="ContentBorder"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="{ThemeResource ListViewItemDragThemeOpacity}"
                                                    Duration="0" />
                                                <DragItemThemeAnimation TargetName="ContentBorder" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="DraggingTarget">
                                            <Storyboard>
                                                <DropTargetItemThemeAnimation TargetName="ContentBorder" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MultipleDraggingPrimary">
                                            <Storyboard>
                                                <!--
                                                    These two Opacity animations are required - the FadeInThemeAnimations
                                                    on the same elements animate an internal Opacity.
                                                -->
                                                <DoubleAnimation
                                                    Storyboard.TargetName="MultiArrangeOverlayBackground"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="MultiArrangeOverlayText"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="ContentBorder"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="{ThemeResource ListViewItemDragThemeOpacity}"
                                                    Duration="0" />
                                                <FadeInThemeAnimation TargetName="MultiArrangeOverlayBackground" />
                                                <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                                <DragItemThemeAnimation TargetName="ContentBorder" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MultipleDraggingSecondary">
                                            <Storyboard>
                                                <FadeOutThemeAnimation TargetName="ContentBorder" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="DraggedPlaceholder">
                                            <Storyboard>
                                                <FadeOutThemeAnimation TargetName="ContentBorder" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging" />
                                        </VisualStateGroup.Transitions>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Page.Resources>


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftCol" Width="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <ListView
            x:Name="Category"
            Grid.Column="0"
            Padding="12,32,0,32"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AllowDrop="True"
            BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
            BorderThickness="0,0,1,0"
            CanDragItems="True"
            CanReorderItems="True"
            DragOver="Grid_DragOver"
            Drop="Grid_Drop"
            IsItemClickEnabled="False"
            ItemContainerStyle="{StaticResource LibraryPageListViewItem}"
            ItemsSource="{x:Bind CategoryList}"
            ReorderMode="Enabled"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectionMode="Single"
            Style="{ThemeResource GeneralListView}">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:CategoryListItem">
                    <Grid
                        x:Name="Panel"
                        Height="48"
                        Margin="8"
                        HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Width="48"
                            Height="48"
                            Background="{ThemeResource SystemControlAltHighAcrylicWindowBrush}"
                            CornerRadius="9999" />
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="15"
                            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                            Glyph="{x:Bind Glyph}" />
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock
                                x:Name="Title"
                                Margin="8,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="15"
                                MaxLines="1"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{x:Bind Title}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="WrapWholeWords" />
                            <TextBlock
                                Margin="8,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="13"
                                MaxLines="1"
                                Opacity="0.66667"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{x:Bind Desc}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackPanel Height="240">
                    <Button
                        x:Uid="ImportPlaylist"
                        Margin="0,24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        desktop:Visibility="Visible"
                        nodesktop:Visibility="Collapsed"
                        Click="Button_Click"
                        Content="Import playlist"
                        Style="{ThemeResource RevealRoundCornerButton}" />
                </StackPanel>
            </ListView.Footer>
        </ListView>

        <Frame
            x:Name="MainFrame"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource SystemControlBackgroundAltHighBrush}" />

        <Button
            x:Name="CategoryBtn"
            Grid.Column="1"
            Width="48"
            Height="48"
            Margin="0,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="{ThemeResource ListViewItemRevealBorderBrush}"
            BorderThickness="1"
            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
            Style="{ThemeResource RevealRectangleButton}">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE712;" />
            </Button.Content>
            <Button.Flyout>
                <Flyout>
                    <ListView
                        x:Name="CategoryFlyout"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsItemClickEnabled="False"
                        ItemContainerStyle="{StaticResource GeneralListViewItemStyle}"
                        ItemsSource="{x:Bind CategoryList}"
                        SelectedIndex="{x:Bind Category.SelectedIndex, Mode=TwoWay}"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:CategoryListItem">
                                <TextBlock
                                    x:Name="Panel"
                                    Margin="4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{x:Bind Title}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Flyout>
            </Button.Flyout>
        </Button>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup CurrentStateChanged="VisualStateGroup_CurrentStateChanged">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftCol.Width" Value="0" />
                        <Setter Target="Category.Visibility" Value="Collapsed" />
                        <Setter Target="CategoryBtn.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftCol.Width" Value="240" />
                        <Setter Target="Category.Visibility" Value="Visible" />
                        <Setter Target="CategoryBtn.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Category.Visibility" Value="Visible" />
                        <Setter Target="CategoryBtn.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
