Source/Aurora.Music/Pages/PlayListPage.xaml

<!--
    Copyright (c) Aurora Studio. All rights reserved.
    
    Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<Page
    x:Class="Aurora.Music.Pages.PlayListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:list="using:Aurora.Music.Controls.ListItems"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:Aurora.Music.ViewModels"
    xmlns:wuxdata="using:Windows.UI.Xaml.Data"
    mc:Ignorable="d">


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.DataContext>
        <vm:PlayListPageViewModel x:Name="Context" />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml" />
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml" />
            </ResourceDictionary.ThemeDictionaries>
            <CollectionViewSource
                x:Key="SongsListSource"
                x:Name="SongsListSource"
                IsSourceGrouped="True"
                Source="{x:Bind Context.SongsList, Mode=OneWay}" />
            <!--  Default style for Windows.UI.Xaml.Controls.TextBox  -->
            <Style TargetType="TextBox">
                <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="Foreground" Value="{ThemeResource AccentForText}" />
                <Setter Property="Background" Value="{ThemeResource SystemControlTransparentBrush}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="SelectionHighlightColor" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <Grid.Resources>
                                    <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid
                                                        x:Name="ButtonLayoutGrid"
                                                        Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}"
                                                        BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                        <TextBlock
                                                            x:Name="GlyphElement"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            AutomationProperties.AccessibilityView="Raw"
                                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                            FontSize="12"
                                                            FontStyle="Normal"
                                                            Foreground="{ThemeResource SystemControlForegroundChromeBlackMediumBrush}"
                                                            Text="&#xE10A;" />
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal" />
                                                                <VisualState x:Name="PointerOver">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Pressed">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Disabled">
                                                                    <Storyboard>
                                                                        <DoubleAnimation
                                                                            Storyboard.TargetName="ButtonLayoutGrid"
                                                                            Storyboard.TargetProperty="Opacity"
                                                                            To="0"
                                                                            Duration="0" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border
                                    x:Name="BackgroundElement"
                                    Grid.Row="1"
                                    Grid.RowSpan="1"
                                    Grid.ColumnSpan="2"
                                    Margin="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Opacity="{ThemeResource TextControlBackgroundRestOpacity}" />
                                <Border
                                    x:Name="BorderElement"
                                    Grid.Row="1"
                                    Grid.RowSpan="1"
                                    Grid.ColumnSpan="2"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                                <ContentPresenter
                                    x:Name="HeaderContentPresenter"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0"
                                    x:DeferLoadStrategy="Lazy"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    FontWeight="Normal"
                                    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                    Visibility="Collapsed" />
                                <ScrollViewer
                                    x:Name="ContentElement"
                                    Grid.Row="1"
                                    Margin="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    AutomationProperties.AccessibilityView="Raw"
                                    HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                    HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                    IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                    IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                    IsTabStop="False"
                                    IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                    VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                    VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                    ZoomMode="Disabled" />
                                <ContentControl
                                    x:Name="PlaceholderTextContentPresenter"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Margin="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    Content="{TemplateBinding PlaceholderText}"
                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                    IsHitTestVisible="False"
                                    IsTabStop="False" />
                                <Button
                                    x:Name="DeleteButton"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    MinWidth="34"
                                    Margin="{ThemeResource HelperButtonThemePadding}"
                                    VerticalAlignment="Stretch"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    FontSize="{TemplateBinding FontSize}"
                                    IsTabStop="False"
                                    Style="{StaticResource DeleteButtonStyle}"
                                    Visibility="Collapsed" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentForTextPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlPageTextChromeBlackMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlPageTextChromeBlackMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentForTextPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ButtonStates">
                                        <VisualState x:Name="ButtonVisible">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ButtonCollapsed" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ListViewHeaderItem">
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ListViewHeaderItemThemeFontSize}" />
                <Setter Property="Background" Value="{ThemeResource ListViewHeaderItemBackground}" />
                <Setter Property="Margin" Value="0,0,0,4" />
                <Setter Property="Padding" Value="12,56,12,0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="MinHeight" Value="{ThemeResource ListViewHeaderItemMinHeight}" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewHeaderItem">
                            <StackPanel
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}" />
                                <Rectangle
                                    Height="1"
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Stroke="{ThemeResource ListViewHeaderItemDividerStroke}"
                                    StrokeThickness="0.5" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <SemanticZoom x:Name="Root">
            <SemanticZoom.ZoomedOutView>
                <GridView
                    Margin="0,32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    ItemContainerStyle="{ThemeResource SemanticOutItem}"
                    ItemsSource="{x:Bind SongsListSource.View.CollectionGroups, Mode=OneWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="wuxdata:ICollectionViewGroup">
                            <TextBlock
                                Margin="12,4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                MaxLines="1"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="{x:Bind Group.ToString()}"
                                TextWrapping="NoWrap" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.Footer>
                        <Border Width="1" Height="240" />
                    </GridView.Footer>
                </GridView>
            </SemanticZoom.ZoomedOutView>

            <SemanticZoom.ZoomedInView>
                <ListView
                    x:Name="AlbumList"
                    Padding="32,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ext:ScrollViewerExtensions.VerticalScrollBarMargin="0,48,0,0"
                    ContextCanceled="AlbumList_ContextCanceled"
                    ContextRequested="AlbumList_ContextRequested"
                    IsItemClickEnabled="True"
                    IsSynchronizedWithCurrentItem="False"
                    ItemClick="AlbumList_ItemClick"
                    ItemContainerStyleSelector="{StaticResource SongListStyleSelector}"
                    ItemsSource="{x:Bind SongsListSource.View, Mode=OneWay}"
                    Loaded="AlbumList_Loaded"
                    SelectionMode="None"
                    ShowsScrollingPlaceholders="True"
                    Style="{ThemeResource GeneralListView}">
                    <ListView.Header>
                        <StackPanel
                            x:Name="HeaderGroup"
                            Margin="0,128,0,32"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Orientation="Vertical"
                            PointerReleased="HeaderGroup_PointerReleased">
                            <toolkit:WrapPanel
                                x:Name="Details"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                HorizontalSpacing="24"
                                Orientation="Horizontal"
                                VerticalSpacing="8">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <TextBlock
                                            x:Name="DescriptionText"
                                            VerticalAlignment="Center"
                                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                            Style="{ThemeResource BodyTextBlockStyle}"
                                            Text="{x:Bind Context.Description, Mode=OneWay, TargetNullValue=No&#x20;descriptions}" />
                                        <TextBox
                                            x:Name="DescriptionEditor"
                                            x:Uid="DescriptionPlaceholder"
                                            MinWidth="200"
                                            Margin="0"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            BorderBrush="{x:Null}"
                                            BorderThickness="0"
                                            FontSize="15"
                                            MaxLength="35"
                                            PlaceholderText="Type some descriptions"
                                            Visibility="Collapsed" />
                                    </Grid>
                                    <Button
                                        x:Name="DescriptionBtn"
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Click="Button_Click"
                                        Style="{ThemeResource TextBlockButtonStyle}">
                                        <FontIcon
                                            x:Name="DescriptionSymbol"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="15"
                                            Glyph="&#xE104;" />
                                    </Button>
                                </StackPanel>
                                <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Style="{ThemeResource BodyTextBlockStyle}">
                                    <Run
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="13"
                                        Text="&#xE8D6;" />
                                    <Run Text="{x:Bind Context.SongsCount, Mode=OneWay, TargetNullValue='Loading', FallbackValue='Loading'}" />
                                </TextBlock>
                            </toolkit:WrapPanel>
                            <toolkit:WrapPanel
                                Margin="0,32,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                HorizontalSpacing="8"
                                Orientation="Horizontal"
                                VerticalSpacing="8">
                                <Button Command="{x:Bind Context.PlayAllCommand}" Style="{ThemeResource PlayAllButton}" />
                                <ComboBox
                                    x:Name="SortBox"
                                    x:Uid="SortBox"
                                    Header="Sort by:"
                                    SelectedIndex="0"
                                    Style="{StaticResource HorizontalComboBox}">
                                    <ComboBoxItem x:Uid="TitleSort" Tag="Name">A-Z</ComboBoxItem>
                                    <ComboBoxItem x:Uid="Album" Tag="Album">Albums</ComboBoxItem>
                                    <ComboBoxItem x:Uid="Artist" Tag="Artists">Artist</ComboBoxItem>
                                    <ComboBoxItem x:Uid="Year" Tag="Year">Year</ComboBoxItem>
                                </ComboBox>
                                <Button Command="{x:Bind Context.PinToStartCommand}" Style="{ThemeResource RevealRoundCornerButton}">
                                    <Button.Content>
                                        <TextBlock>
                                            <Run
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="13"
                                                Text="{x:Bind Context.PinnedToGlyph(Context.IsPinned), Mode=OneWay}" />
                                            <Run Text="{x:Bind Context.PinnedToText(Context.IsPinned), Mode=OneWay}" />
                                        </TextBlock>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="DeleteBtn" Style="{ThemeResource RevealRoundCornerButton}">
                                    <Button.Content>
                                        <TextBlock>
                                            <Run
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="13"
                                                Text="&#xE107;" />
                                            <Run Text="Delete" />
                                        </TextBlock>
                                    </Button.Content>
                                    <Button.Flyout>
                                        <Flyout>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="This action can't restore" />
                                                <Button
                                                    Background="#ff4343"
                                                    Command="{x:Bind Context.DeleteCommand}"
                                                    Content="Confirm Delete"
                                                    Foreground="White" />
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </toolkit:WrapPanel>
                            <TextBlock
                                x:Uid="Retriving"
                                Padding="12,32"
                                HorizontalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="{ThemeResource AccentForText}"
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Text="Retriving Database"
                                Visibility="{x:Bind Context.CollapseIfNotZero(Context.SongsList.Count), Mode=OneWay}" />
                        </StackPanel>
                    </ListView.Header>
                    <ListView.GroupStyle>
                        <GroupStyle x:Name="GroupStyle" HeaderTemplate="{StaticResource NormalGroupHeader}" />
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:SongViewModel">
                            <list:PlayListItem
                                Data="{x:Bind}"
                                Delete="DelBtn_Click"
                                IsMultiSelect="{x:Bind ListMultiSelecting, Mode=OneWay}"
                                Play="PlayBtn_Click"
                                RequestMultiSelect="SongItem_RequestMultiSelect" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Grid Height="160" />
                    </ListView.Footer>
                </ListView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>

        <Border
            x:Name="TitleBG"
            Height="48"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Visibility="{x:Bind Root.IsZoomedInViewActive, Mode=OneWay}">
            <Border.Background>
                <AcrylicBrush
                    BackgroundSource="Backdrop"
                    FallbackColor="{ThemeResource SystemAltLowColor}"
                    TintColor="{ThemeResource SystemAltHighColor}"
                    TintOpacity="0.3333" />
            </Border.Background>
        </Border>

        <Border
            x:Name="Title"
            Height="48"
            Padding="32,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="{x:Bind Root.IsZoomedInViewActive, Mode=OneWay}">
            <TextBlock
                x:Name="TitleText"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                MaxLines="1"
                Style="{ThemeResource SubheaderTextBlockStyle}"
                Text="{x:Bind Context.Title, Mode=OneWay}"
                TextTrimming="Clip"
                TextWrapping="NoWrap"
                Visibility="{x:Bind SelectionModeToTitle(AlbumList.SelectionMode), Mode=OneWay}" />
        </Border>

        <CommandBar
            x:Name="Toolbar"
            Padding="32,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="{x:Null}"
            DefaultLabelPosition="Right"
            IsDynamicOverflowEnabled="True"
            PointerReleased="HeaderGroup_PointerReleased"
            Visibility="{x:Bind Root.IsZoomedInViewActive, Mode=OneWay}">
            <AppBarButton
                Click="PlayAppBarButton_Click"
                Label="Play"
                Visibility="{x:Bind SelectionModeToOther(AlbumList.SelectionMode), Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Click="PlayNextAppBarButton_Click"
                Label="Play Next"
                Visibility="{x:Bind SelectionModeToOther(AlbumList.SelectionMode), Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE298;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Click="AddCollectionAppBarButton_Click"
                Icon="Add"
                Label="Add to Collection"
                Visibility="{x:Bind SelectionModeToOther(AlbumList.SelectionMode), Mode=OneWay}" />
            <AppBarButton
                Click="ShareAppBarButton_Click"
                Icon="Share"
                Label="Share"
                Visibility="{x:Bind SelectionModeToOther(AlbumList.SelectionMode), Mode=OneWay}" />
            <AppBarButton
                Click="CancelButton_Click"
                Icon="Cancel"
                Label="Close"
                Visibility="{x:Bind SelectionModeToOther(AlbumList.SelectionMode), Mode=OneWay}" />
            <AppBarButton
                x:Uid="PlayAllAppBarButton"
                Command="{x:Bind Context.PlayAllCommand}"
                Label="Play all"
                Visibility="{x:Bind SelectionModeToTitle(AlbumList.SelectionMode), Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE142;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Command="{x:Bind Context.PinToStartCommand}"
                Label="{x:Bind Context.PinnedToText(Context.IsPinned), Mode=OneWay}"
                Visibility="{x:Bind SelectionModeToTitle(AlbumList.SelectionMode), Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Context.PinnedToGlyph(Context.IsPinned), Mode=OneWay}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.Content>
                <TextBlock
                    x:Name="ToolbarTitle"
                    Margin="0,8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="{x:Null}"
                    MaxLines="1"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="{x:Bind Context.Title, Mode=OneWay}"
                    TextWrapping="NoWrap"
                    Visibility="{x:Bind SelectionModeToTitle(AlbumList.SelectionMode), Mode=OneWay}" />
            </CommandBar.Content>
        </CommandBar>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumList.Padding" Value="20,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumList.Padding" Value="0" />
                        <Setter Target="GroupStyle.HeaderTemplate" Value="{StaticResource NarrowGroupHeader}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
