Source/Aurora.Music/Pages/SettingsPage.xaml

<!--
    Copyright (c) Aurora Studio. All rights reserved.
    
    Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<Page
    x:Class="Aurora.Music.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animation="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Aurora.Music.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Aurora.Music"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:storage="using:Aurora.Music.Core.Storage"
    xmlns:vm="using:Aurora.Music.ViewModels"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="ExtensionTemplate" x:DataType="vm:ExtensionViewModel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Column="1"
                        Margin="8,-2"
                        VerticalAlignment="Center"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="{x:Bind Name}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="8,-2"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="{ThemeResource SystemControlBackgroundBaseMediumLowRevealBorderBrush}"
                        MaxLines="3"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind Description}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWholeWords" />
                    <Rectangle
                        Grid.RowSpan="2"
                        Width="36"
                        Height="36"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Fill="{ThemeResource SystemControlBackgroundAccentBrush}"
                        Stroke="{x:Null}"
                        StrokeThickness="0" />
                    <Image
                        Grid.RowSpan="2"
                        Width="40"
                        Height="40"
                        Margin="-8"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Source="{x:Bind Logo, Mode=OneWay}"
                        Stretch="Uniform" />
                </Grid>
            </DataTemplate>
            <controls:ChannelShiftToolTipConverter x:Key="ChannelShiftToolTipConverter" />
            <controls:VolumeToStringConverter x:Key="VolumeToStringConverter" />
            <controls:BooleanNottoVisibilityConverter x:Key="BooleanNottoVisibilityConverter" />
            <controls:IntervalToStringConverter x:Key="IntervalToStringConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="Context" InitComplete="Context_InitComplete" />
    </Page.DataContext>
    <Grid
        x:Name="Main"
        MinWidth="0"
        Padding="16"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Loaded="Main_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Pivot
            x:Name="MainPivot"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <PivotItem x:Uid="Library" Header="Library">
                <ScrollViewer>
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Vertical">
                        <Frame
                            x:Name="LoactionFrame"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="Interface" Header="Interface">
                <ScrollViewer>
                    <StackPanel
                        Padding="0,0,0,160"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Vertical">
                        <TextBlock
                            x:Uid="PreferredTheme"
                            Margin="0,8,0,0"
                            Text="Preferred theme" />
                        <StackPanel Margin="0,0,0,12" Orientation="Vertical">
                            <RadioButton
                                x:Name="SystemTheme"
                                x:Uid="SystemTheme"
                                Content="System"
                                Tag="System" />
                            <RadioButton
                                x:Name="LightTheme"
                                x:Uid="LightTheme"
                                Content="Light"
                                Tag="Light" />
                            <RadioButton
                                x:Name="DarkTheme"
                                x:Uid="DarkTheme"
                                Content="Dark"
                                Tag="Dark" />
                            <RadioButton
                                x:Name="AutoTheme"
                                x:Uid="AutoTheme"
                                Content="Auto"
                                Tag="Auto" />
                            <StackPanel Orientation="Vertical" Visibility="{x:Bind AutoTheme.IsChecked, Mode=OneWay}">
                                <CheckBox
                                    x:Name="SunThemeChecker"
                                    x:Uid="AutoThemeLocation"
                                    Margin="12,4"
                                    Content="Automatically set time from location (permission required)"
                                    IsThreeState="False" />
                                <StackPanel
                                    Margin="12,4"
                                    Orientation="Vertical"
                                    Visibility="{x:Bind SunThemeVis(SunThemeChecker.IsChecked), Mode=OneWay}">
                                    <TextBlock x:Uid="AutoLightStart" Text="Light theme start from:" />
                                    <TimePicker x:Name="RiseTimePicker" Time="{x:Bind Context.RiseTime, Mode=TwoWay}" />
                                    <TextBlock x:Uid="AutoDarkStart" Text="Dark theme start from:" />
                                    <TimePicker x:Name="FallTimePicker" Time="{x:Bind Context.FallTime, Mode=TwoWay}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left">
                            <muxc:NumberBox
                                Description="高刷屏调高此值可获得更好效果(会增加一定占用)"
                                Header="LyricRenderer FPS"
                                Maximum="800"
                                Minimum="10"
                                Value="{x:Bind storage:LocalSettings.Current.LyricRendererFps, Mode=TwoWay}" />

                        </StackPanel>

                        <ToggleSwitch
                            x:Uid="ShowFeatureSwitch"
                            Margin="0,8,0,12"
                            Header="Show featured list in Homepage"
                            IsOn="{x:Bind Context.ShowFeatured, Mode=TwoWay}" />
                        <ToggleSwitch
                            x:Uid="NightModeSwitch"
                            Margin="0,12"
                            Header="Night mode(decreases images' brightness in dark mode), requires restart"
                            IsOn="{x:Bind Context.NightMode, Mode=TwoWay}" />
                        <ToggleSwitch
                            x:Uid="DontOverlaySwitch"
                            Margin="0,12"
                            Header="Don't show small window at top(Compact overlay)"
                            IsOn="{x:Bind Context.DontOverlay, Mode=TwoWay}" />
                        <ToggleSwitch
                            x:Uid="SingletonSwitch"
                            Margin="0,12"
                            Header="Singleton instance of lyric window"
                            IsOn="{x:Bind Context.Singleton, Mode=TwoWay}" />

                        <ToggleSwitch
                            x:Uid="MeterFetchSwitch"
                            Margin="0,12"
                            Header="Using metered connection to fetch online contents"
                            IsOn="{x:Bind Context.DataPlayEnabled, Mode=TwoWay}" />
                        <ToggleSwitch
                            x:Uid="MeterDownSwitch"
                            Margin="0,12"
                            Header="Using metered connection to download online contents"
                            IsOn="{x:Bind Context.DataDownloadEnabled, Mode=TwoWay}" />

                    </StackPanel>

                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="Configuration" Header="Player Configuration">
                <ScrollViewer>
                    <StackPanel
                        Padding="0,0,0,160"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Vertical">
                        <ComboBox
                            x:Name="DeviceCombo"
                            x:Uid="OutputEndPoint"
                            Margin="0,8"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}"
                            BorderThickness="1"
                            Header="Output Endpoint"
                            IsSynchronizedWithCurrentItem="False"
                            ItemsSource="{x:Bind Context.DevicList}" />
                        <TextBlock
                            x:Uid="OutputDefaultHint"
                            Margin="0,0,0,12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="{ThemeResource SystemControlBackgroundBaseMediumLowRevealBorderBrush}"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="'System default' will be applied at next launch." />

                        <ComboBox
                            x:Name="EngineCombo"
                            x:Uid="PlaybackEngineBox"
                            Margin="0,8"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}"
                            BorderThickness="1"
                            Header="Playback Engine"
                            IsSynchronizedWithCurrentItem="False"
                            ItemsSource="{x:Bind Context.EngineList}" />
                        <TextBlock
                            Margin="0,0,0,4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="{ThemeResource SystemControlBackgroundBaseMediumLowRevealBorderBrush}"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind Context.EngineHint, Mode=OneWay}" />
                        <TextBlock
                            x:Uid="EngineChangeHint"
                            Margin="0,0,0,12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="{ThemeResource SystemControlBackgroundBaseMediumHighRevealBorderBrush}"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="Engines will be applied at next launch." />

                        <StackPanel
                            Margin="0,12,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal">
                            <Slider
                                x:Name="VolumeSlider"
                                x:Uid="VolumeLevel"
                                Width="240"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Header="Volume Level"
                                IsThumbToolTipEnabled="False"
                                Style="{StaticResource RoundSlider}"
                                Value="{x:Bind Context.PlayerVolume, Mode=TwoWay}" />
                            <TextBlock
                                Width="40"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                MaxLines="1"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Text="{x:Bind Context.PlayerVolume, Mode=OneWay, Converter={StaticResource VolumeToStringConverter}}"
                                TextAlignment="Right"
                                TextTrimming="None"
                                TextWrapping="NoWrap" />
                        </StackPanel>
                        <TextBlock
                            x:Uid="VolumeHint"
                            Margin="0,0,0,12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="{ThemeResource SystemControlBackgroundBaseMediumLowRevealBorderBrush}"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="We suggest you to control the system volume directly." />
                        <ToggleSwitch
                            x:Uid="DisplayRequestSwitch"
                            Margin="0,12"
                            Header="Prevent screen locks when playing"
                            IsOn="{x:Bind Context.PreventScreenLock, Mode=TwoWay}" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="Podcast" Header="Podcast">
                <ScrollViewer>
                    <StackPanel
                        Padding="0,0,0,160"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Vertical">
                        <ToggleSwitch
                            x:Uid="ShowPodcastsWhenSearch"
                            Margin="0,12"
                            Header="Show podcasts when search"
                            IsOn="{x:Bind Context.ShowPodcastsWhenSearch, Mode=TwoWay}" />
                        <ToggleSwitch
                            x:Uid="SendPodcastToast"
                            Margin="0,12"
                            Header="Send toast when new-coming"
                            IsOn="{x:Bind Context.IsPodcastToast, Mode=TwoWay}" />
                        <StackPanel
                            Margin="0,12"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal">
                            <Slider
                                x:Uid="FetchInterval"
                                Width="240"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Header="Refresh Interval"
                                IsThumbToolTipEnabled="False"
                                Maximum="150"
                                Minimum="15"
                                StepFrequency="15"
                                Style="{ThemeResource RoundSlider}"
                                Value="{x:Bind Context.FetchInterval, Mode=TwoWay}" />
                            <TextBlock
                                Width="96"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                MaxLines="1"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Text="{x:Bind Context.FetchInterval, Mode=OneWay, Converter={StaticResource IntervalToStringConverter}}"
                                TextAlignment="Left"
                                TextTrimming="None"
                                TextWrapping="NoWrap" />
                        </StackPanel>
                        <Button
                            x:Uid="ImportOPMLBtn"
                            Margin="0,12"
                            Command="{x:Bind Context.ImportOPML}"
                            Content="Import OPML"
                            Style="{ThemeResource TextBlockButtonStyle}" />
                        <Button
                            x:Uid="ExportOPMLBtn"
                            Margin="0,12"
                            Command="{x:Bind Context.ExportOPML}"
                            Content="Export OPML"
                            Style="{ThemeResource TextBlockButtonStyle}" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="Extensions" Header="Extensions">
                <ScrollViewer>
                    <StackPanel
                        Padding="0,0,0,160"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Vertical">
                        <Button
                            x:Uid="Manage"
                            Margin="0,12"
                            VerticalAlignment="Center"
                            Command="{x:Bind Context.OpenExtensionManagerCommand}"
                            Content="Manage"
                            Style="{ThemeResource ButtonRevealStyle}" />
                        <ComboBox
                            x:Name="LrcCombo"
                            x:Uid="LyricExtension"
                            Width="320"
                            Margin="0,12"
                            Padding="8"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}"
                            BorderThickness="1"
                            Header="Lyric Extension"
                            ItemTemplate="{StaticResource ExtensionTemplate}"
                            ItemsSource="{x:Bind Context.LyricExts}" />
                        <ComboBox
                            x:Name="MetaCombo"
                            x:Uid="MetaExtension"
                            Width="320"
                            Margin="0,12"
                            Padding="8"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}"
                            BorderThickness="1"
                            Header="MetaData Extension"
                            ItemTemplate="{StaticResource ExtensionTemplate}"
                            ItemsSource="{x:Bind Context.MetaExts}" />
                        <TextBlock
                            Margin="0,12"
                            IsTextSelectionEnabled="False"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Visibility="{x:Bind Context.OnlinePurchase, Converter={StaticResource BooleanNottoVisibilityConverter}, Mode=OneWay}">
                            <Run x:Uid="ExtensionIntro" Text="You can enable or restore online extensibility from" />
                            <Hyperlink Click="Hyperlink_Click" Foreground="{ThemeResource AccentForText}">
                                <Run x:Uid="Here" Text="here" />
                            </Hyperlink>
                        </TextBlock>

                        <ComboBox
                            x:Name="OnlineCombo"
                            x:Uid="OnlineExtension"
                            Width="320"
                            Margin="0,12"
                            Padding="8"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}"
                            BorderThickness="1"
                            Header="Online Music Extension"
                            IsEnabled="{x:Bind Context.OnlinePurchase, Mode=OneWay}"
                            ItemTemplate="{StaticResource ExtensionTemplate}"
                            ItemsSource="{x:Bind Context.OnlineExts}" />
                        <Button
                            x:Uid="DownloadPath"
                            Margin="0,12,0,0"
                            Command="{x:Bind Context.DownloadPath}"
                            Content="Download Path"
                            IsEnabled="{x:Bind Context.OnlinePurchase, Mode=OneWay}"
                            Style="{ThemeResource ButtonRevealStyle}" />
                        <TextBlock
                            Margin="0,4,0,12"
                            Foreground="{ThemeResource SystemControlBackgroundBaseMediumLowRevealBorderBrush}"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind Context.DownloadPathText, Mode=OneWay}"
                            Visibility="{x:Bind Context.OnlinePurchase, Mode=OneWay}" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="AudioEffects" Header="Audio Effects">
                <ScrollViewer>
                    <StackPanel
                        Padding="0,0,0,160"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Vertical">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <TextBlock
                            x:Uid="EffectsNote"
                            Margin="0,12"
                            FontSize="13"
                            Foreground="{ThemeResource SystemControlBackgroundBaseMediumLowRevealBorderBrush}"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="NOTE: Enable audio effects may cost a little performance" />
                        <ToggleSwitch
                            x:Uid="EqualizerToggle"
                            Margin="0,12,0,0"
                            Header="Equalizer"
                            IsOn="{x:Bind Context.EqualizerEnabled, Mode=OneWay}"
                            Loaded="ToggleSwitch_Loaded"
                            Tag="Equalizer" />
                        <Button
                            x:Uid="EqualizerButton"
                            Margin="12,0,0,12"
                            Command="{x:Bind Context.ShowEqualizerCommand}"
                            Content="Equalizer Settings"
                            Style="{ThemeResource TextBlockButtonStyle}"
                            Visibility="{x:Bind Context.EqualizerEnabled, Mode=OneWay}" />
                        <ToggleSwitch
                            x:Uid="ChannelShiftToggle"
                            Margin="0,12,0,0"
                            Header="Channel shift"
                            IsOn="{x:Bind  Context.ChannelShiftEnabled, Mode=OneWay}"
                            Loaded="ToggleSwitch_Loaded"
                            Tag="Channel" />
                        <StackPanel
                            Margin="12,0,0,12"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            Visibility="{x:Bind  Context.ChannelShiftEnabled, Mode=OneWay}">
                            <Button
                                Margin="0,0,0,16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Click="Left_Click"
                                Content="L"
                                Style="{ThemeResource TextBlockButtonStyle}" />
                            <Slider
                                x:Name="ShiftSlider"
                                Width="240"
                                HorizontalAlignment="Center"
                                VerticalContentAlignment="Stretch"
                                Canvas.ZIndex="9999"
                                IsThumbToolTipEnabled="True"
                                Maximum="1"
                                Minimum="-1"
                                SnapsTo="Ticks"
                                StepFrequency="0.1"
                                Style="{ThemeResource RoundSlider}"
                                ThumbToolTipValueConverter="{StaticResource ChannelShiftToolTipConverter}"
                                TickFrequency="0.1"
                                TickPlacement="Inline"
                                Value="{x:Bind Context.ChannelShift, Mode=TwoWay}" />
                            <Button
                                Margin="0,0,0,16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Click="Right_Click"
                                Content="R"
                                Style="{ThemeResource TextBlockButtonStyle}" />
                        </StackPanel>
                        <ToggleSwitch
                            x:Uid="ToMonoSwitch"
                            Margin="12,0,0,12"
                            VerticalAlignment="Top"
                            Header="Stereo to mono"
                            IsOn="{x:Bind Context.StereoToMono, Mode=TwoWay}"
                            Visibility="{x:Bind Context.ChannelShiftEnabled, Mode=OneWay}" />
                        <ToggleSwitch
                            x:Uid="LimiterToggle"
                            Margin="0,12,0,0"
                            Header="Limiter"
                            IsOn="{x:Bind Context.ThresholdEnabled, Mode=OneWay}"
                            Loaded="ToggleSwitch_Loaded"
                            Tag="Threshold" />
                        <Button
                            x:Uid="LimiterButton"
                            Margin="12,0,0,12"
                            Command="{x:Bind Context.ShowLimiterCommand}"
                            Content="Limiter Settings"
                            Style="{ThemeResource TextBlockButtonStyle}"
                            Visibility="{x:Bind Context.ThresholdEnabled, Mode=OneWay}" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="Advance" Header="Advance">
                <ScrollViewer>
                    <StackPanel
                        Padding="0,0,0,160"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Vertical">
                        <ToggleSwitch
                            x:Uid="DebugMode"
                            Margin="0,12"
                            Header="Debug Mode"
                            IsOn="{x:Bind Context.DebugModeEnabled, Mode=TwoWay}" />
                        <TextBlock
                            x:Uid="ExperimentalText"
                            Margin="0,12,0,-8"
                            FontSize="12"
                            Foreground="{ThemeResource AccentForText}"
                            Text="EXPERIMENTAL" />
                        <StackPanel Margin="0,-4,0,12" Orientation="Horizontal">
                            <TextBlock
                                x:Uid="OneDriveReadText"
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                Text="Retrieve OneDrive files on-demand" />
                            <ToggleSwitch
                                VerticalAlignment="Center"
                                IsOn="{x:Bind Context.ReadOndriveRoaming, Mode=TwoWay}"
                                Style="{StaticResource ColoredToggleSwitch}" />
                        </StackPanel>

                        <TextBlock
                            Margin="0,12,0,0"
                            FontSize="13"
                            Foreground="{ThemeResource SystemControlBackgroundBaseMediumLowRevealBorderBrush}">
                            <Run x:Uid="CacheFolderSize" Text="Cache folder size:" />
                            <Run Text="{x:Bind Context.CacheFolderSize, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock
                            Margin="0,4,0,0"
                            FontSize="13"
                            Foreground="{ThemeResource SystemControlBackgroundBaseMediumLowRevealBorderBrush}">
                            <Run x:Uid="DataFolderSize" Text="Data folder size:" />
                            <Run Text="{x:Bind Context.DataFolderSize, Mode=OneWay}" />
                        </TextBlock>
                        <Button
                            x:Uid="OpenDataButton"
                            Margin="0,4,0,12"
                            HorizontalAlignment="Left"
                            Command="{x:Bind Context.OpenDataCommand}"
                            Content="Open data folder" />
                        <StackPanel
                            Margin="0,12,32,12"
                            Padding="4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="#ff4343"
                            BorderThickness="1"
                            Orientation="Vertical">
                            <TextBlock
                                x:Uid="DangerZone"
                                Margin="0,4"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#ff4343"
                                Text="Danger Zone" />
                            <Button
                                x:Uid="ClearCache"
                                Margin="0,12"
                                Command="{x:Bind Context.ClearCacheCommand}"
                                Content="Clear Cache"
                                IsEnabled="{x:Bind Context.CanClearCache, Mode=OneWay}"
                                Style="{ThemeResource ButtonRevealStyle}" />
                            <Button
                                x:Uid="DeleteAll"
                                Margin="0,12"
                                Background="#ff4343"
                                Content="Delete all and reload"
                                Foreground="{StaticResource SystemControlForegroundAltHighBrush}"
                                Style="{ThemeResource ButtonRevealStyle}">
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                x:Uid="DeleteAllHint"
                                                Background="#ff4343"
                                                Command="{x:Bind Context.DeleteAllCommand}"
                                                Content="I know this will clear all data and continue"
                                                Foreground="{StaticResource SystemControlForegroundAltHighBrush}"
                                                Style="{ThemeResource ButtonRevealStyle}" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

        <StackPanel
            x:Name="SidePanel"
            Grid.Column="1"
            MinWidth="240"
            Padding="8,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TextBlock
                x:Uid="OtherInformation"
                Margin="0,12"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="Other Information" />
            <Button
                x:Uid="OpenSource"
                Margin="0,8"
                Command="{x:Bind Context.GoGithubCommand}"
                Content="Open Source"
                Style="{ThemeResource TextBlockButtonStyle}" />
            <Button
                x:Uid="Comment"
                Margin="0,8"
                Command="{x:Bind Context.CommentInStoreCommand}"
                Content="Comment in Store"
                Style="{ThemeResource TextBlockButtonStyle}" />
            <Button
                x:Uid="ReportBug"
                Margin="0,8"
                Command="{x:Bind Context.ReportABugCommand}"
                Content="Report a Bug"
                Style="{ThemeResource TextBlockButtonStyle}" />
            <Button
                x:Uid="GetExtension"
                Margin="0,8"
                Command="{x:Bind Context.GetExtensionsCommand}"
                Content="Get Extensions"
                Style="{ThemeResource TextBlockButtonStyle}" />
            <Button
                x:Uid="AboutBtn"
                Margin="0,8"
                Command="{x:Bind Context.NavigateToAboutCommand}"
                Content="About"
                Style="{ThemeResource TextBlockButtonStyle}" />
            <Button
                x:Uid="Privacy"
                Margin="0,8"
                Command="{x:Bind Context.NavigateToPrivacyCommand}"
                Content="Privacy Policy"
                Style="{ThemeResource TextBlockButtonStyle}" />
            <Button
                x:Uid="EaseAccessBtn"
                Margin="0,8"
                Command="{x:Bind Context.ShowEaseAccessCommand}"
                Content="Ease of Access"
                Style="{ThemeResource TextBlockButtonStyle}" />
            <Button
                x:Uid="WhatsNew"
                Margin="0,8"
                Command="{x:Bind Context.ShowUpdateInfoCommand}"
                Content="What's New?"
                Style="{ThemeResource TextBlockButtonStyle}" />
        </StackPanel>
        <Grid
            Height="96"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="{ThemeResource SystemControlAltTranslucentAcrylicElementBrush}"
            Visibility="Collapsed" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SidePanel.Padding" Value="0" />
                        <Setter Target="SidePanel.MinWidth" Value="0" />
                        <Setter Target="SidePanel.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
