Source/Aurora.Music/MainPage.xaml

<!--
    Copyright (c) Aurora Studio. All rights reserved.
    
    Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<Page
    x:Class="Aurora.Music.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:controls="using:Aurora.Music.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:Aurora.Music.ViewModels"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <controls:BindedTemplates />
                <ResourceDictionary Source="/Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="/Themes/Light.xaml" />
                <ResourceDictionary x:Key="Dark" Source="/Themes/Dark.xaml" />
            </ResourceDictionary.ThemeDictionaries>

            <AcrylicBrush
                x:Key="SystemControlAltHighAcrylicWindowBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SystemChromeLowColor}"
                TintColor="{ThemeResource SystemChromeAltHighColor}"
                TintOpacity="0.8" />
            <controls:SliderToolTipConverter x:Key="SliderToolTipConverter" />

            <Style x:Key="PaneListItemStyle" TargetType="ListViewItem">
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="Background" Value="{ThemeResource ListViewItemBackground}" />
                <Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}" />
                <Setter Property="TabNavigation" Value="Local" />
                <Setter Property="IsHoldingEnabled" Value="True" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
                <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
                <Setter Property="AllowDrop" Value="False" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="FocusVisualMargin" Value="0" />
                <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource ListViewItemFocusVisualPrimaryBrush}" />
                <Setter Property="FocusVisualPrimaryThickness" Value="2" />
                <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource ListViewItemFocusVisualSecondaryBrush}" />
                <Setter Property="FocusVisualSecondaryThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ListViewItemPresenter
                                x:Name="Root"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}"
                                CheckMode="{ThemeResource ListViewItemCheckMode}"
                                ContentMargin="{TemplateBinding Padding}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                Control.IsTemplateFocusTarget="True"
                                DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                DragBackground="{ThemeResource ListViewItemDragBackground}"
                                DragForeground="{ThemeResource ListViewItemDragForeground}"
                                DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                                PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                PointerOverBackground="Transparent"
                                PointerOverForeground="{ThemeResource AccentForText}"
                                PressedBackground="{ThemeResource SystemControlHighlightAltTransparentBrush}"
                                ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                RevealBackground="{ThemeResource ListViewItemRevealBackground}"
                                RevealBackgroundShowsAboveContent="True"
                                RevealBorderBrush="{ThemeResource ListViewItemRevealBorderBrush}"
                                RevealBorderThickness="{ThemeResource ListViewItemRevealBorderThemeThickness}"
                                SelectedBackground="{ThemeResource AccentDarkBackground}"
                                SelectedForeground="{ThemeResource SystemControlForegroundAltHighBrush}"
                                SelectedPointerOverBackground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                SelectedPressedBackground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Selected" />

                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="PointerOverSelected">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOverPressed">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="PressedSelected">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>

                                    <VisualStateGroup x:Name="DisabledStates">
                                        <VisualState x:Name="Enabled" />

                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="Root.RevealBorderThickness" Value="0" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>
                            </ListViewItemPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Storyboard x:Name="ModalIn">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ModalOverlay" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation
                    Storyboard.TargetName="ModalOverlay"
                    Storyboard.TargetProperty="Opacity"
                    To="1">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ModalRing" Storyboard.TargetProperty="IsActive">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BlurBehavior" Storyboard.TargetProperty="Value">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="32" />
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ModalRing" Storyboard.TargetProperty="IsEnabled">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Name="ModalOut">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ModalOverlay" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.96" Value="Collapsed" />
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation
                    Storyboard.TargetName="ModalOverlay"
                    Storyboard.TargetProperty="Opacity"
                    To="0">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ModalRing" Storyboard.TargetProperty="IsActive">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BlurBehavior" Storyboard.TargetProperty="Value">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ModalRing" Storyboard.TargetProperty="IsEnabled">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

            <DataTemplate x:Key="AlbumTemplate" x:DataType="vm:GenericMusicItemViewModel">
                <Grid Margin="0,0,8,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.RowSpan="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Stretch="Uniform">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="80" UriSource="{x:Bind Artwork, TargetNullValue=ms-appx:///Assets/Images/placeholder_b.png}" />
                        </Image.Source>
                    </Image>
                    <TextBlock
                        Grid.Column="1"
                        Margin="8,8,8,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        MaxLines="2"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="{x:Bind Title}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="8,0,8,8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        MaxLines="1"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap">
                        <Run Text="{x:Bind Description}" /><Run Text=" - " /><Run Text="{x:Bind Additional}" />
                    </TextBlock>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="SearchSuggestionTemplate" x:DataType="vm:GenericMusicItemViewModel">
                <Grid
                    Margin="8,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        Margin="4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="15"
                        Foreground="{ThemeResource AccentForText}"
                        Glyph="{x:Bind Description}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="4,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        MaxLines="1"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind Title}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                    <Button
                        Grid.Column="2"
                        Width="32"
                        Height="32"
                        Click="Delete_SearchHistory"
                        Foreground="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                        Style="{ThemeResource TextBlockButtonStyle}"
                        Visibility="{x:Bind SearchDeleteVis(Description)}">
                        <Button.Content>
                            <FontIcon
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="12"
                                Glyph="&#xE106;" />
                        </Button.Content>
                    </Button>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="PlaceholderTemplate" x:DataType="vm:GenericMusicItemViewModel">
                <Grid Margin="8,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.RowSpan="2"
                        Width="48"
                        Height="48"
                        Margin="0,8,8,8"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                    <Grid
                        Grid.Column="1"
                        Width="200"
                        Height="13"
                        Margin="8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                    <Grid
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="160"
                        Height="9"
                        Margin="8,0,8,8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="SongTemplate" x:DataType="vm:GenericMusicItemViewModel">
                <Grid Margin="8,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" MinHeight="8" />
                    </Grid.RowDefinitions>
                    <FontIcon
                        Grid.RowSpan="3"
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="{ThemeResource AccentForText}"
                        Glyph="{x:Bind OnlineToSymbol(IsOnline)}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="4,8,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap">
                        <Run FontWeight="Bold" Text="{x:Bind Title}" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="4,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap">
                        <Run Text="{x:Bind Description}" /><Run Text=" - " /><Run Text="{x:Bind Additional}" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="4,0,4,8"
                        FontSize="10"
                        Foreground="{ThemeResource SystemControlHighlightAccent2RevealBackgroundBrush}"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="Online Content"
                        Visibility="{x:Bind IsOnline}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="PodcastTemplate" x:DataType="vm:GenericMusicItemViewModel">
                <Grid Margin="0,0,8,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.RowSpan="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Stretch="Uniform">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="80" UriSource="{x:Bind Artwork, TargetNullValue=ms-appx:///Assets/Images/placeholder_b.png}" />
                        </Image.Source>
                    </Image>
                    <TextBlock
                        Grid.Column="1"
                        Margin="8,8,8,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        MaxLines="2"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWholeWords">
                        <Run
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="13"
                            FontWeight="Normal"
                            Foreground="{ThemeResource AccentForText}"
                            Text="&#xE95A;" />
                        <Run Text="{x:Bind Title}" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="8,0,8,8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        MaxLines="1"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap">
                        <Run Text="{x:Bind Description}" />
                    </TextBlock>
                </Grid>
            </DataTemplate>

            <controls:HomePageTemplateSeletor
                x:Key="GenericItemSelector"
                AlbumTemplate="{StaticResource AlbumTemplate}"
                PlaceholderTemplate="{StaticResource PlaceholderTemplate}"
                PodcastTemplate="{StaticResource PodcastTemplate}"
                SearchSuggestTemplate="{StaticResource SearchSuggestionTemplate}"
                SongTemplate="{StaticResource SongTemplate}" />

            <MenuFlyout x:Key="SongFlyout">
                <MenuFlyoutItem
                    x:Uid="Play"
                    Click="MenuFlyoutPlay_Click"
                    Text="Play">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Uid="PlayNext"
                    Click="MenuFlyoutPlayNext_Click"
                    Text="Play Next">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE298;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Name="AlbumMenu" Click="MenuFlyoutAlbum_Click">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE93C;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    x:Uid="AddCollection"
                    Click="MenuFlyoutCollection_Click"
                    Text="Add to Collection">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7B8;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    x:Uid="Share"
                    Click="MenuFlyoutShare_Click"
                    Text="Share">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Uid="ModifyTag"
                    Click="MenuFlyoutModify_Click"
                    Text="Modify Tag">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE929;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Uid="OpenExplorer"
                    Click="MenuFlyoutRevealExplorer_Click"
                    Text="Open in Explorer">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC50;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSubItem
                    x:Uid="Delete"
                    Foreground="#E81123"
                    Text="Delete">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE107;" />
                    </MenuFlyoutSubItem.Icon>
                    <MenuFlyoutItem
                        x:Uid="DeleteTrash"
                        Click="MenuFlyoutTrash_Click"
                        Text="Move to Trash" />
                    <MenuFlyoutItem
                        x:Uid="DeletePerm"
                        Click="MenuFlyoutDelete_Click"
                        Text="Permanent Delete" />
                </MenuFlyoutSubItem>
            </MenuFlyout>


            <MenuFlyout x:Key="NowPlayingFlyout">
                <MenuFlyoutItem x:Name="NowPlayingAlbum" Click="NowPlayingAlbum_Click">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE93C;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    x:Name="NowPlayingAddCollectioin"
                    x:Uid="AddCollection"
                    Click="NowPlayingAddCollectioin_Click"
                    Text="Add to Collection">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7B8;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    x:Name="NowPlayingShare"
                    x:Uid="Share"
                    Click="NowPlayingShare_Click"
                    Text="Share">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Name="NowPlayingTag"
                    x:Uid="ModifyTag"
                    Click="NowPlayingTag_Click"
                    Text="Modify Tag">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE929;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Name="NowPlayingExplorer"
                    x:Uid="OpenExplorer"
                    Click="NowPlayingExplorer_Click"
                    Text="Open in Explorer">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC50;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="Context" />
    </Page.DataContext>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid
        x:Name="Root"
        AllowDrop="True"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        DragOver="Root_DragOver"
        Drop="Root_Drop">
        <Grid.Resources>
            <Storyboard x:Name="ProgressShow">
                <DoubleAnimation
                    EnableDependentAnimation="True"
                    Storyboard.TargetName="MainSlider"
                    Storyboard.TargetProperty="Height"
                    To="8"
                    Duration="0:0:0.64">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="ProgressHide">
                <DoubleAnimation
                    EnableDependentAnimation="True"
                    Storyboard.TargetName="MainSlider"
                    Storyboard.TargetProperty="Height"
                    To="4"
                    Duration="0:0:0.64">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="72" />
        </Grid.RowDefinitions>


        <Border
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource SystemControlAltHighAcrylicWindowBrush}" />

        <Grid
            Grid.RowSpan="3"
            Padding="0,48,24,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource SystemControlAltTranslucentAcrylicWindowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ListView
                x:Name="HamPane"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsItemClickEnabled="False"
                ItemContainerStyle="{ThemeResource PaneListItemStyle}"
                ItemsSource="{x:Bind Context.HamList}"
                SelectionChanged="HamPane_SelectionChanged"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:HamPanelItem">
                        <StackPanel
                            x:Name="Panel"
                            Width="72"
                            Height="72"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AccessKey="{x:Bind IndexNum}"
                            AccessKeyInvoked="Panel_AccessKeyInvoked"
                            Background="{ThemeResource SystemControlTransparentBrush}"
                            ToolTipService.ToolTip="{x:Bind Title}">
                            <StackPanel.KeyboardAccelerators>
                                <KeyboardAccelerator
                                    Key="{x:Bind Index}"
                                    Invoked="KeyboardAccelerator_Invoked"
                                    Modifiers="Control" />
                            </StackPanel.KeyboardAccelerators>
                            <FontIcon
                                Height="36"
                                Margin="0,8,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Glyph="{x:Bind Icon}" />
                            <Viewbox
                                Height="28"
                                Margin="4,-4,4,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Stretch="Uniform">
                                <TextBlock
                                    x:Name="Title"
                                    Width="64"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    FontSize="12"
                                    MaxLines="2"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{x:Bind Title}"
                                    TextAlignment="Center"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="WrapWholeWords" />
                            </Viewbox>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                x:Uid="More"
                Grid.Row="1"
                Height="72"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                AccessKey="5"
                Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                Style="{ThemeResource RevealRectangleButton}"
                ToolTipService.ToolTip="More">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Number5" Modifiers="Control" />
                </Button.KeyboardAccelerators>
                <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Glyph="&#xE10C;" />
                <Button.Flyout>
                    <Flyout x:Name="MoreFlyout">
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal">
                            <Button
                                x:Name="Download"
                                Width="64"
                                Padding="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                AccessKey="5"
                                Background="{ThemeResource SystemControlTransparentBrush}"
                                BorderThickness="0"
                                Click="DimissMoreFlyout"
                                Command="{x:Bind Context.GotoDownload}"
                                Style="{ThemeResource RevealRectangleButton}"
                                ToolTipService.ToolTip="{x:Bind Context.DownloadDes, Mode=OneWay}">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Number6" Modifiers="Control" />
                                </Button.KeyboardAccelerators>
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid
                                        Width="48"
                                        Height="48"
                                        Background="{x:Null}">
                                        <FontIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                            Glyph="&#xE118;"
                                            Visibility="{x:Bind Context.BoolNottoVisibility(Context.IsDownloading), Mode=OneWay}" />
                                        <toolkit:RadialProgressBar
                                            Width="24"
                                            Height="24"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}"
                                            Maximum="100"
                                            Minimum="0"
                                            Outline="{ThemeResource SystemControlBackgroundAltLowRevealBrush}"
                                            Thickness="12"
                                            Visibility="{x:Bind Context.IsDownloading, Mode=OneWay}"
                                            Value="{x:Bind Context.DownloadPer, Mode=OneWay}" />
                                    </Grid>
                                    <Viewbox
                                        Height="28"
                                        Margin="0,-4,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Stretch="Uniform">
                                        <TextBlock
                                            Width="64"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            MaxLines="2"
                                            Style="{ThemeResource BodyTextBlockStyle}"
                                            Text="{x:Bind Context.DownloadDes, Mode=OneWay}"
                                            TextAlignment="Center"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="WrapWholeWords" />
                                    </Viewbox>
                                </StackPanel>
                            </Button>
                            <Button
                                x:Uid="MainpageSettings"
                                Width="64"
                                Padding="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                AccessKey="6"
                                Background="{ThemeResource SystemControlTransparentBrush}"
                                BorderThickness="0"
                                Click="DimissMoreFlyout"
                                Command="{x:Bind Context.GotoSettings}"
                                Style="{ThemeResource RevealRectangleButton}"
                                ToolTipService.ToolTip="Settings">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Number7" Modifiers="Control" />
                                </Button.KeyboardAccelerators>
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Border
                                        Width="48"
                                        Height="48"
                                        Background="{x:Null}">
                                        <FontIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                            Glyph="&#xE115;" />
                                    </Border>
                                    <Viewbox
                                        Height="28"
                                        Margin="0,-4,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Stretch="Uniform">
                                        <TextBlock
                                            x:Uid="Settings"
                                            Width="64"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            MaxLines="2"
                                            Style="{ThemeResource BodyTextBlockStyle}"
                                            Text="Settings"
                                            TextAlignment="Center"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="WrapWholeWords" />
                                    </Viewbox>
                                </StackPanel>
                            </Button>
                            <Button
                                Width="64"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                AccessKey="7"
                                Background="{ThemeResource SystemControlTransparentBrush}"
                                BorderThickness="0"
                                Click="DimissMoreFlyout"
                                Command="{x:Bind Context.GotoAbout}"
                                Style="{ThemeResource RevealRectangleButton}"
                                ToolTipService.ToolTip="About">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Number8" Modifiers="Control" />
                                </Button.KeyboardAccelerators>
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Border
                                        Width="48"
                                        Height="48"
                                        Background="{x:Null}"
                                        CornerRadius="999">
                                        <FontIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                            Glyph="&#xED59;" />
                                    </Border>
                                    <Viewbox
                                        Height="28"
                                        Margin="0,-4,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Stretch="Uniform">
                                        <TextBlock
                                            x:Uid="About"
                                            Width="64"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            MaxLines="2"
                                            Style="{ThemeResource BodyTextBlockStyle}"
                                            Text="About"
                                            TextAlignment="Center"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="WrapWholeWords" />
                                    </Viewbox>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <Grid
            x:Name="NowPanel"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource SystemControlAltHighAcrylicWindowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="NowPanelButton"
                Grid.Column="3"
                Width="320"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                Click="NowPanel_Click"
                ContextRequested="NowPanelButton_ContextRequested"
                Style="{ThemeResource RevealRectangleButton}">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Image
                            x:Name="Artwork"
                            Grid.Column="1"
                            Margin="8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            ImageOpened="Artwork_ImageOpened"
                            Source="{x:Bind Context.CurrentArtwork, Mode=OneWay}"
                            Stretch="Uniform" />
                        <Border
                            Grid.Column="1"
                            Margin="8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{ThemeResource ImageDarkOverlay}"
                            Visibility="{x:Bind Context.NightModeEnabled}" />
                        <Grid
                            x:Name="NowPanelTexts"
                            Margin="4,8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <Viewbox
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Stretch="Uniform">
                                <TextBlock
                                    x:Name="Title"
                                    MaxWidth="240"
                                    HorizontalAlignment="Right"
                                    MaxLines="1"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Text="{x:Bind Context.CurrentTitle, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"
                                    ToolTipService.ToolTip="{x:Bind Context.CurrentTitle, Mode=OneWay}" />

                            </Viewbox>
                            <Viewbox
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Stretch="Uniform">
                                <TextBlock
                                    x:Name="Album"
                                    MaxWidth="240"
                                    HorizontalAlignment="Right"
                                    FontSize="13"
                                    MaxLines="1"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{x:Bind Context.CurrentAlbum, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"
                                    ToolTipService.ToolTip="{x:Bind Context.CurrentAlbum, Mode=OneWay}" />
                            </Viewbox>
                            <Viewbox
                                Grid.Row="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Stretch="Uniform">
                                <TextBlock
                                    x:Name="Artist"
                                    MaxWidth="240"
                                    HorizontalAlignment="Right"
                                    FontSize="13"
                                    MaxLines="1"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{x:Bind Context.CurrentArtist, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"
                                    ToolTipService.ToolTip="{x:Bind Context.CurrentArtist, Mode=OneWay}" />
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Button.Content>

            </Button>
            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">
                <Button
                    x:Name="Previous"
                    x:Uid="Previous"
                    Width="48"
                    Height="48"
                    Margin="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    AccessKey="["
                    Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                    BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                    Command="{x:Bind Context.GoPrevious}"
                    Style="{ThemeResource RevealRoundButton}"
                    ToolTipService.ToolTip="Previous">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Context.GlyphPreOfOnline(Context.IsPodcast), Mode=OneWay}" />
                    </Button.Content>
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F1" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button
                    x:Name="PlayPause"
                    Width="48"
                    Height="48"
                    Margin="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    AccessKey="P"
                    Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                    BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                    Command="{x:Bind Context.PlayPause}"
                    Style="{ThemeResource RevealRoundButton}"
                    ToolTipService.ToolTip="{x:Bind Context.NullableBoolToString(Context.IsPlaying), Mode=OneWay}">
                    <Button.Content>
                        <SymbolIcon Symbol="{x:Bind Context.NullableBoolToSymbol(Context.IsPlaying), Mode=OneWay}" />
                    </Button.Content>
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="P" Modifiers="Control" />
                        <KeyboardAccelerator Key="F2" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button
                    x:Name="Next"
                    x:Uid="Next"
                    Width="48"
                    Height="48"
                    Margin="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    AccessKey="]"
                    Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                    BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                    Command="{x:Bind Context.GoNext}"
                    Style="{ThemeResource RevealRoundButton}"
                    ToolTipService.ToolTip="Next">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Context.GlyphNextOfOnline(Context.IsPodcast), Mode=OneWay}" />
                    </Button.Content>
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F3" />
                    </Button.KeyboardAccelerators>
                </Button>

                <Button
                    x:Name="Volume"
                    x:Uid="VolumeButton"
                    Width="48"
                    Height="48"
                    Margin="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                    BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                    Style="{ThemeResource RevealRoundButton}"
                    ToolTipService.ToolTip="Volume">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Context.VolumeToSymbol(Context.Volume), Mode=OneWay}" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout FlyoutPresenterStyle="{ThemeResource HoriNoScrollFlyoutPresenter}" Opened="VolumeFlyout_Open">
                            <StackPanel
                                Padding="4,4,4,-4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Orientation="Horizontal">
                                <Slider
                                    MinWidth="240"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    BorderBrush="{ThemeResource SystemControlAltTranslucentAcrylicWindowBrush}"
                                    IsThumbToolTipEnabled="False"
                                    Maximum="100"
                                    Minimum="0"
                                    StepFrequency="1"
                                    Style="{ThemeResource RoundSlider}"
                                    Value="{x:Bind Context.Volume, Mode=TwoWay}" />
                                <TextBlock
                                    Width="36"
                                    Margin="4,0,0,10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    MaxLines="1"
                                    Style="{ThemeResource TitleTextBlockStyle}"
                                    Text="{x:Bind Context.VolumeToString(Context.Volume), Mode=OneWay}"
                                    TextAlignment="Right"
                                    TextTrimming="None"
                                    TextWrapping="NoWrap" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <ToggleButton
                    x:Name="Shuffle"
                    x:Uid="Shuffle"
                    Width="48"
                    Height="48"
                    Margin="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                    BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                    IsChecked="{x:Bind Context.IsShuffle, Mode=TwoWay}"
                    Style="{ThemeResource RevealRoundToggleButton}"
                    ToolTipService.ToolTip="Shuffle">
                    <ToggleButton.Content>
                        <SymbolIcon Symbol="Shuffle" />
                    </ToggleButton.Content>
                </ToggleButton>

                <ToggleButton
                    x:Name="Refresh"
                    x:Uid="Loop"
                    Width="48"
                    Height="48"
                    Margin="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                    BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                    IsChecked="{x:Bind Context.IsLoop, Mode=TwoWay}"
                    Style="{ThemeResource RevealRoundToggleButton}"
                    ToolTipService.ToolTip="Loop">
                    <ToggleButton.Content>
                        <SymbolIcon Symbol="Refresh" />
                    </ToggleButton.Content>
                </ToggleButton>
                <Button Visibility="Collapsed"
                    x:Name="Stop"
                    x:Uid="Stop"
                    Width="48"
                    Height="48"
                    Margin="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    AccessKey="E"
                    Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                    BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                    Command="{x:Bind Context.Stop}"
                    Style="{ThemeResource RevealRoundButton}"
                    ToolTipService.ToolTip="Stop">
                    <Button.Content>
                        <SymbolIcon Symbol="Stop" />
                    </Button.Content>
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="E" Modifiers="Control" />
                        <KeyboardAccelerator Key="F4" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button
                    x:Name="PlayListBtn"
                    x:Uid="PlayList"
                    Margin="4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AccessKey="L"
                    Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                    BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                    Style="{ThemeResource RevealRectangleButton}"
                    ToolTipService.ToolTip="Playing list">
                    <Button.Content>
                        <Grid>
                            <TextBlock
                                x:Name="PlayListFull"
                                Margin="12,8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{x:Bind Context.NowListPreview, Mode=OneWay}" />
                            <FontIcon
                                x:Name="PlayListNarrow"
                                Margin="8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="15"
                                Glyph="&#xE12F;"
                                Visibility="Collapsed" />
                        </Grid>
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout FlyoutPresenterStyle="{ThemeResource HoriNoScrollFlyoutPresenter}" Opened="Flyout_Opened">
                            <ListView
                                x:Name="NowPlayingFlyout"
                                MaxHeight="360"
                                Margin="0"
                                Padding="0"
                                IsItemClickEnabled="True"
                                IsSynchronizedWithCurrentItem="False"
                                ItemClick="NowPlayingFlyout_ItemClick"
                                ItemContainerStyleSelector="{StaticResource SongListStyleSelector}"
                                ItemTemplate="{StaticResource PlayingListTemplate}"
                                ItemsSource="{x:Bind Context.NowPlayingList}"
                                SelectedIndex="{x:Bind Context.CurrentIndex, Mode=OneWay, FallbackValue=-1}">
                                <ListView.Header>
                                    <TextBlock
                                        x:Uid="NotPlaying"
                                        Margin="36,12"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Style="{ThemeResource SubtitleTextBlockStyle}"
                                        Text="Not Playing"
                                        Visibility="{x:Bind Context.CollapseIfNotZero(Context.NowPlayingList.Count), Mode=OneWay}" />
                                </ListView.Header>
                            </ListView>
                        </Flyout>
                    </Button.Flyout>
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="L" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>
            </StackPanel>
            <ProgressBar
                Grid.Column="1"
                Height="2"
                Margin="12,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{x:Null}"
                Foreground="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
                Style="{ThemeResource SlimProgressBar}"
                Value="{x:Bind Context.BufferProgress, Mode=OneWay}" />
            <Slider
                x:Name="MainSlider"
                Grid.Column="1"
                Margin="0,6,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                BorderBrush="{ThemeResource SystemControlAltHighAcrylicWindowBrush}"
                Foreground="{ThemeResource SystemControlBackgroundBaseHighRevealBorderBrush}"
                Style="{StaticResource RoundSlider}"
                ThumbToolTipValueConverter="{StaticResource SliderToolTipConverter}"
                ValueChanged="Slider_ValueChanged"
                Value="{x:Bind Context.PositionToValue(Context.CurrentPosition, Context.TotalDuration), Mode=OneWay}" />
            <StackPanel
                x:Name="PositionText"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock
                        x:Name="PositionNarrow"
                        Margin="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{x:Bind PositionNarrowToString(Context.CurrentPosition), Mode=OneWay}"
                        Visibility="Collapsed" />
                    <TextBlock
                        x:Name="PositionFull"
                        Margin="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{x:Bind PositionToString(Context.CurrentPosition, Context.TotalDuration), Mode=OneWay}" />
                </Grid>
            </StackPanel>
        </Grid>

        <toolkit:DropShadowPanel
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Margin="72,48,0,72"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            BlurRadius="16"
            OffsetX="0"
            OffsetY="0"
            OffsetZ="0"
            ShadowOpacity="0.3333"
            Color="#FF000000">
            <Border
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{x:Null}" />
        </toolkit:DropShadowPanel>

        <Frame
            x:Name="MainFrame"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="72,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Navigated="MainFrame_Navigated"
            Visibility="Visible" />

        <Frame
            x:Name="OverlayFrame"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="Collapsed" />

        <Grid
            x:Name="ModalOverlay"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Opacity="0"
            Visibility="Collapsed">
            <Grid
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
                <interactivity:Interaction.Behaviors>
                    <!--<behaviors:Blur
                        x:Name="BlurBehavior"
                        AutomaticallyStart="True"
                        Delay="0"
                        EasingMode="EaseOut"
                        EasingType="Quintic"
                        Value="0"
                        Duration="960" />-->
                </interactivity:Interaction.Behaviors>
            </Grid>
            <ProgressRing
                x:Name="ModalRing"
                Width="48"
                Height="48"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                IsActive="False"
                IsEnabled="False" />
            <TextBlock
                x:Name="ModalText"
                x:Uid="Waiting"
                Margin="0,80,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="Waiting" />
        </Grid>

        <toolkit:InAppNotification
            x:Name="InAppNotify"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            AnimationDuration="0:0:0.64"
            Content=""
            HorizontalOffset="0"
            Style="{ThemeResource ToastNotificationStyle}"
            VerticalOffset="16" />

        <toolkit:InAppNotification
            x:Name="ProgressUpdateNotify"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            AnimationDuration="0:0:0.64"
            HorizontalOffset="344"
            ShowDismissButton="True"
            Style="{ThemeResource ProgressNotificationStyle}"
            VerticalOffset="0">
            <toolkit:InAppNotification.Content>
                <StackPanel
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
                    <toolkit:RadialProgressBar
                        x:Name="ProgressUpdateProgress"
                        Width="36"
                        Height="36"
                        Margin="8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                        Maximum="100"
                        Minimum="0"
                        Outline="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
                        Thickness="4" />
                    <StackPanel
                        Margin="8"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Vertical">
                        <TextBlock
                            x:Name="ProgressUpdateTitle"
                            FontSize="18"
                            FontWeight="Bold"
                            Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <TextBlock
                            x:Name="ProgressUpdateContent"
                            Width="160"
                            Height="40"
                            MaxLines="2"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </StackPanel>
            </toolkit:InAppNotification.Content>
        </toolkit:InAppNotification>

        <toolkit:DropShadowPanel
            x:Name="DropHint"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Width="50"
            Height="50"
            BlurRadius="8"
            OffsetX="0"
            OffsetY="0"
            ShadowOpacity="0.33333333"
            Visibility="Collapsed"
            Color="{ThemeResource SystemBaseHighColor}">
            <Image
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ImageOpened="Image_ImageOpened"
                Source="{x:Bind Context.CurrentArtwork, Mode=OneWay, TargetNullValue=ms-appx:///Assets/Images/placeholder_b.png}"
                Stretch="Uniform" />
        </toolkit:DropShadowPanel>

        <Grid
            x:Name="TitleBar"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            Loaded="TitleBar_Loaded" />
        <Button
            Width="72"
            Height="48"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
            BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
            Click="BackButton_Click"
            Style="{ThemeResource RevealRectangleButton}"
            Visibility="{x:Bind Context.NeedShowBack, Mode=OneWay}">
            <TextBlock
                FontFamily="Segoe MDL2 Assets"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Text="&#xE0C4;" />
        </Button>
        <Grid
            x:Name="TitleBarOverlay"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch">
            <AutoSuggestBox
                x:Name="SearchBox"
                Width="320"
                Height="32"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                AutoMaximizeSuggestionArea="True"
                GettingFocus="SearchBox_GettingFocus"
                ItemContainerStyleSelector="{StaticResource SongListStyleSelector}"
                ItemTemplateSelector="{StaticResource GenericItemSelector}"
                ItemsSource="{x:Bind Context.SearchItems, Mode=OneWay}"
                Loaded="SearchBox_Loaded"
                LosingFocus="SearchBox_LosingFocus"
                PlaceholderText="{x:Bind Context.PlaceholderText, Mode=OneWay}"
                QueryIcon="Find"
                QuerySubmitted="SearchBox_QuerySubmitted"
                Style="{ThemeResource BlockAutoSuggestBox}"
                SuggestionChosen="SearchBox_SuggestionChosen"
                TextChanged="SearchBox_TextChanged" />
        </Grid>

        <Border
            x:Name="MagicBorder"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource SystemControlAltTranslucentAcrylicElementBrush}"
            KeyUp="MagicBorderHide"
            PointerCanceled="HideMagic"
            PointerCaptureLost="HideMagic"
            PointerReleased="HideMagic"
            Visibility="Collapsed">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation
                    From="0"
                    To="1.0"
                    Duration="0:0:0.64" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation
                    From="1.0"
                    To="0"
                    Duration="0:0:0.64" />
            </animations:Implicit.HideAnimations>
            <Viewbox
                Margin="32"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Stretch="Uniform">
                <TextBlock
                    x:Name="Magic"
                    FontFamily="Courier New"
                    MaxLines="999"
                    TextTrimming="None"
                    TextWrapping="WrapWholeWords" />
            </Viewbox>
        </Border>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Artwork.Visibility" Value="Visible" />
                        <Setter Target="PositionNarrow.Visibility" Value="Visible" />
                        <Setter Target="PositionFull.Visibility" Value="Collapsed" />
                        <Setter Target="PlayListNarrow.Visibility" Value="Collapsed" />
                        <Setter Target="PlayListFull.Visibility" Value="Visible" />
                        <Setter Target="PlayListBtn.Margin" Value="4,0" />
                        <Setter Target="PositionText.Margin" Value="0" />
                        <Setter Target="Previous.Margin" Value="2" />
                        <Setter Target="PlayPause.Margin" Value="2" />
                        <Setter Target="SearchBox.Margin" Value="-96,0,0,0" />
                        <Setter Target="Next.Margin" Value="2" />
                        <Setter Target="Stop.Margin" Value="2" />
                        <Setter Target="Volume.Margin" Value="2" />
                        <Setter Target="Shuffle.Margin" Value="2" />
                        <Setter Target="Refresh.Margin" Value="2" />
                        <Setter Target="NowPanelButton.Width" Value="240" />
                        <Setter Target="NowPanelTexts.MaxWidth" Value="160" />
                        <Setter Target="Stop.Visibility" Value="Collapsed" />
                        <Setter Target="Shuffle.Visibility" Value="Visible" />
                        <Setter Target="Refresh.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Artwork.Visibility" Value="Collapsed" />
                        <Setter Target="PositionNarrow.Visibility" Value="Visible" />
                        <Setter Target="PositionFull.Visibility" Value="Collapsed" />
                        <Setter Target="PlayListNarrow.Visibility" Value="Visible" />
                        <Setter Target="PlayListFull.Visibility" Value="Collapsed" />
                        <Setter Target="PlayListBtn.Margin" Value="0" />
                        <Setter Target="PositionText.Margin" Value="0" />
                        <Setter Target="SearchBox.Width" Value="240" />
                        <Setter Target="SearchBox.Margin" Value="-96,0,0,0" />
                        <Setter Target="Previous.Margin" Value="0" />
                        <Setter Target="PlayPause.Margin" Value="0" />
                        <Setter Target="Volume.Margin" Value="0" />
                        <Setter Target="Next.Margin" Value="0" />
                        <Setter Target="Stop.Margin" Value="0" />
                        <Setter Target="NowPanelButton.Width" Value="120" />
                        <Setter Target="NowPanelTexts.MaxWidth" Value="120" />
                        <Setter Target="Shuffle.Margin" Value="0" />
                        <Setter Target="Refresh.Margin" Value="0" />
                        <Setter Target="Stop.Visibility" Value="Collapsed" />
                        <Setter Target="Shuffle.Visibility" Value="Collapsed" />
                        <Setter Target="Refresh.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>
